<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Путеводитель по дизайну одежды или Чтобы надеть такое, чтобы шло. Плечевая одежда.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:title" content="Путеводитель по дизайну одежды или Чтобы надеть такое, чтобы шло. Плечевая одежда." />
<meta property="og:description" content="Начнем с терминологии, чтобы не путаться в понятиях:
Плечевая одежда (верх) - одежда, опирающаяся на верхнюю опорную поверхность тела, т." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-03-23-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D1%83/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-03-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-03-23T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Путеводитель по дизайну одежды или Чтобы надеть такое, чтобы шло. Плечевая одежда.</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Mar 23, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>Начнем с терминологии, чтобы не путаться в понятиях:</p>
<p><strong>Плечевая одежда (верх)</strong> - одежда, опирающаяся на верхнюю опорную поверхность
тела, т.е. начинается с плеч, груди и идет вниз. Многообразие Плечевой одежды
можно представить так (сюда входят блузки, свитера, жакеты, пальто и пр.):</p>
<p><img src="./images/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-1.png" alt=""></p>
<p>Но по концептуальному применению верх мы можем поделить следующим образом:</p>
<p><img src="./images/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-1%D0%B0-1024x458.png" alt=""></p>
<ul>
<li>одежда, с которой начинается &ldquo;многослойный торт&rdquo;, или базовая одежда
(футболки, рубашки);</li>
<li>одежда, используемая в качестве дополнительного слоя для создания тепла или во
время непогоды (зимняя, демисезонная одежда), иногда может выступать как
единица творческого комплекта (жилет, например).</li>
</ul>
<p>Конечно, мы можем и кучу футболок надеть друг на друга, но они не спасут ни от
мороза, ни от дождя. Так же, как и пальто на голое тело (нижнее белье) вы вряд
ли наденете, чтобы выйти в люди или в офис. (В &ldquo;особом&rdquo; настроении можно и не
так одеться! Но встает вопрос: куда вы в этом идете и с какой целью?).</p>
<p><strong>Поясная одежда (низ)</strong> - одежда, опирающаяся на нижнюю опорную поверхность
тела, т.е. которая начинается с талии, бедер (таза) и идет вниз. Штаны, юбки,
шорты и пр.</p>
<p><img src="./images/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-4.png" alt=""></p>
<p>Платья и комбинезоны относятся к Плечевой одежде, но конструктивно это выглядит
как ВЕРХ + НИЗ, т.к. здесь часто углядываются 2 опорные поверхности:</p>
<p><img src="./images/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-2.png" alt=""></p>
<p>Сегодня мы рассмотрим <strong>Плечевую одежду (верх)</strong> и ее основные элементы (рукав,
ворот, горловина, лацканы) и фасоны (силуэт).</p>
<h2 id="как-использовать-путеводитель">Как использовать путеводитель</h2>
<p>Следующие иллюстрации помогут вам проанализировать, как те или иные линии,
дизайн в одежде будет работать на вашей фигуре. Но для этого нам понадобится уже
<a href="../2017-02-15-%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D1%8B-%D1%87-1">заполненная табличка.</a> В ней
должны быть обведены цифры, соответствующие вашим <strong>Заметным особенностям.</strong>
Примерно так:</p>
<p><img src="./images/IMG_0445.jpg" alt=""></p>
<p>Далее, скачиваете следующие картинки к себе на компьютер и используете Paint или
можно просто распечатать на принтере - как вам удобно. На этих картинках вы
обводите свои цифры, где только их найдете; так же не пропустите советы.</p>
<p>Обратите внимание, что под каждой картинкой есть две строки - поле (+) и поле
(-). В некоторых случаях под одной и той же иллюстрацией может быть обведено
много цифр как в одном поле, так и в разных полях (+) и (-). Пока не
заморачивайтесь, что значат все эти плюсы и минусы, с результатами будем
разбираться позже.</p>
<p>Если вдруг оказалось, что у вас наличествуют только <strong>Незначительные
особенности</strong> (такое бывает), то вам есть чем гордиться, и это дополнительный
повод для радости и улыбок. Только не обводите <strong>Незначительные особенности</strong> в
изображениях**.** Все советы и подсказки для такого типа особенностей были даны
в самом Тесте (в карточках), также далее будет дополнительная статья с теми же
советами, но плюс картинки.</p>
<p>Погнали?</p>
<h2 id="вырез-горловины-кокетка">Вырез горловины, кокетка</h2>
<p><img src="./images/1-%D0%93%D0%BE%D1%80%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0.png" alt=""></p>
<p><strong>Вырез горловины (Neckline)</strong></p>
<p><em>Круглый вырез горловины (Round):</em></p>
<p>Высокий (High):<br>
1 - круглый под горло<br>
2 - с разрезом и с видимой или невидимой на разрезе застежкой<br>
3 - с разрезом в виде замочной скважины (или капли)</p>
<p>Средний (Medium):<br>
4 - как часть круга (достаточно широкий) (скуп)<br>
5 - присборенный (не обязательно собранный на одну ленту)</p>
<p>Низкий (Low):<br>
6 - как половина овала, виде буквы U<br>
7 - оголяющий плечи</p>
<p><img src="./images/2-%D0%93%D0%BE%D1%80%D0%BB%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0.png" alt=""></p>
<p><em>Диагональный (Diagonal):</em><br>
8 - в виде буквы V<br>
9 - декольтированный (глубокий и широкий)<br>
10 - ассиметричный (греческий)</p>
<p><em>Прямой (Straight):</em><br>
11 - квадратный (каре)<br>
12 - лодочка (высокий или средний по глубине, широкий)</p>
<p><em>В виде сердца (Heart):</em><br>
13 - в виде сердца с рукавами<br>
14 - в виде сердца без лямок</p>
<p><img src="./images/3-%D0%9A%D0%BE%D0%BA%D0%B5%D1%82%D0%BA%D0%B0.png" alt=""></p>
<p><strong>Кокетка (Yoke):</strong></p>
<p><em>Округлая (Curved):</em><br>
15 - в виде нагрудника (слюнявчика)<br>
16 - широкая круглая</p>
<p><em>Горизонтальная (Horizontal):</em><br>
17 - квадратная со сборками<br>
18 - квадратная без деталей (под горло)</p>
<p><em>В виде сердца (Heart):</em><br>
19 - в западном стиле (вестерн-стайл)</p>
<h2 id="воротники-лацканы">Воротники, лацканы</h2>
<p><img src="./images/4-%D0%92%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%B8%D0%BA.png" alt=""></p>
<p><strong>Воротники (Collars):</strong></p>
<p><em>Высокие (High):</em><br>
20 - драпированный (много складок)<br>
21 - воротник-стойка (китайский, казачий, неру)<br>
22 - с оборками<br>
23 - гольф (водолазка)<br>
24 - как капюшон, только спереди (драпировка в виде одной складки)<br>
25 - с завязками, бантом (аскот)</p>
<p><em>Открытые (Open):</em><br>
26 - широкий квадратный<br>
27 - широкий треугольный (морячок)<br>
28 - рубашечный мягкий треугольный (поэт)<br>
29 - округлый (каплевидный)</p>
<p><em>Закрытые (Closed):</em><br>
30 - рубашечный округлый (Питер Пэн)<br>
31 - рубашечный с острыми уголками</p>
<p><img src="./images/5-%D0%9B%D0%B0%D1%86%D0%BA%D0%B0%D0%BD%D1%8B.png" alt=""></p>
<p><strong>Лацканы (Lapels):</strong></p>
<p>32 - зубчатые лацканы<br>
33 - заостренные лацканы<br>
34 - челси<br>
35 - шалевидный (смокинг)</p>
<p>О том, как шейные аксессуары (банты, ожерелья, платки) могут превратить (-) в
(+) мы поговорим попозже, когда коснемся темы аксессуаров.</p>
<p>При двойном подбородке (<strong>особенность 6</strong>): согласно
<a href="../2017-03-15-%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%B8-%D0%B2-%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D0%B5-%D0%B8%D0%BB%D0%B8-%D1%81%D1%82%D0%B0%D1%80%D0%B0-2">Иллюзии ассимиляции</a>
рекомендуется избегать округлых линий рядом с лицом (высокие воротники имеют
округлые основания, что подчеркнёт двойной подбородок).</p>
<p>При длинной шее (<strong>особенность 7</strong>): в случаях 26, 27, 29, 32-35 вы можете
поколдовать над глубоким вырезом, добавив украшение под горло, или приподнимите
воротники и лацканы сзади.</p>
<h2 id="рукава-sleeves">Рукава <strong>(Sleeves)</strong></h2>
<p><img src="./images/6-%D0%A0%D1%83%D0%BA%D0%B0%D0%B2%D0%B0-.png" alt=""></p>
<p>36 - классический рубашечный<br>
37 - бишоп<br>
38 - раструб (ангел)<br>
39 - реглан<br>
40 - долман (летучая мышь)<br>
41 - кимоно<br>
42 - с буфом (крестьянский, гибсон)<br>
43 - с подплечниками<br>
44 - с эполетами<br>
45 - с отворотами<br>
46 - манжеты<br>
47 - американская пройма (сабрина)<br>
48 - лепесток<br>
49 - колокольчик<br>
50 - баттерфляй</p>
<p><img src="./images/7-%D0%A0%D1%83%D0%BA%D0%B0%D0%B2%D0%B0.png" alt=""></p>
<p><strong>Длина рукава:</strong></p>
<p>A - без рукавов<br>
B - расширенный<br>
C - короткий<br>
D - 1/2<br>
E - 3/4<br>
F - длинный<br>
G - с манжетой</p>
<p>Совет для обладателей <strong>особенностей 2 и 8:</strong> всегда используйте подплечники,
где возможно. Совет для обладателей <strong>особенностей 9 и 10:</strong> избегайте
прозрачных или обтягивающих рукавов.</p>
<h2 id="топы-базовый-верх-tops">Топы (базовый верх) (Tops)</h2>
<p><img src="./images/9-%D0%93%D1%80%D1%83%D0%B4%D1%8C-%D0%A2%D0%B0%D0%BB%D0%B8%D1%8F-%D0%A2%D0%B0%D0%B7.png" alt=""></p>
<p><strong>Подчеркивание линии бюста и талии (Emphasizes bustline and waist):</strong></p>
<p>51 - цилиндрической формы (туба)<br>
52 - обрезной<br>
53 - халтер (американская пройма с подчёркнутым лифом)<br>
54 - майка</p>
<p><strong>Подчеркивание талии и таза/бедер (Emphasizes waist and hips):</strong></p>
<p>55 - корсетного типа с расширением в области таза/бедер<br>
56 - в западном стиле (вестерн-стайл)<br>
57 - туника/рубашка с поясом</p>
<p><strong>Подчеркивание талии (Emphasizes waist):</strong></p>
<p>58 - с запAхом<br>
59 - короткие вязаные (трикотажные)</p>
<p><img src="./images/10-%D0%93%D1%80%D1%83%D0%B4%D1%8C-%D0%A2%D0%B0%D0%BB%D0%B8%D1%8F-%D0%A2%D0%B0%D0%B7.png" alt=""></p>
<p><strong>Прячет талию, подчеркивает таз/бедра (Hides waist, emphasizes hips):</strong></p>
<p>60 - свитшот<br>
61 - вязаный жилет<br>
62 - морячка<br>
63 - с кокеткой в области таза/бедер<br>
64 - камисоль (на данном изображении не обтягивающая)</p>
<p><strong>Прячет только талию, подчеркивает таз/бедра (Hides waist only):</strong></p>
<p>65 - топ с прямоугольным силуэтом, чаще всего из держащей форму ткани (shell -
панцирь)<br>
66 - блузон</p>
<p><strong>Прячет талию и таз/бедра (Hides waist and hips):</strong></p>
<p>67 - туника (казачья рубашка)<br>
68 - длинная туника</p>
<p><strong>Вечная классика:</strong></p>
<p><img src="./images/8-%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D1%80%D1%83%D0%B1%D0%B0%D1%88%D0%BA%D0%B0.png" alt=""></p>
<p>Есть линии и стиль, которые подходят лишь одному типу фигуры. А есть такие линии
и стили, которые хорошо садятся на разные типы фигур. Во втором случае мы
говорим о классике. Независимо, что у нас сейчас в моде, классика всегда будет
уместна и хороша. У блузки вверху к классическому стилю относятся длинные рукава
с манжетами, зубчатый воротник и высокая кокетка со сборками.</p>
<p><strong>Совет:</strong> одевайте (+) топы поверх (не заправляя) юбок и брюк со знаком (-).</p>
<h2 id="дополнительный-слой-демисезонная-зимняя-одежда-и-все-что-надевается-поверх-топов-layers-jackets-coats">Дополнительный слой (демисезонная, зимняя одежда и все, что надевается поверх топов) (Layers: Jackets, Coats)</h2>
<p><img src="./images/11-Layers.png" alt=""> Жилеты (безрукавки) являются
многовариантными предметами одежды: они выступают как дополнительный слой для
тепла, или как гармоничное завершение аутфита (наряда), или используются как
шутливые &ldquo;нотки&rdquo; во внешнем облике (те, кто любит поозорничать).</p>
<p><strong>Прямой покрой (Straight):</strong><br>
69 - табард<br>
70 - удлиненный жилет<br>
71 - Шанель<br>
72 - мягкая кофта<br>
73 - с ассиметричной застежкой<br>
74 - с кокеткой<br>
75 - жакет мягкой формы (не подогнанный по фигуре, мало вытачек)<br>
76 - пальто для водителей авто (каркот)<br>
77 - балмакан (вид дождевика: свободного покроя, с воротником и рукавами -
реглан)<br>
78 - честерфилд<br>
79 - спенсер (что-то типа фрака, в данном варианте без фалды)<br>
80 - болеро<br>
81 - жилет с пуговицами<br>
82 - жилет без пуговиц</p>
<p><img src="./images/12-Layers-846x1024.png" alt=""></p>
<p><strong>Полуприлегающий силуэт (Semifitted):</strong></p>
<p>83 - кардиган<br>
84 - с одной пуговицей<br>
85 - блейзер, который носится расстегнутым, или блейзер без застежек<br>
86 - двубортное (открытая грудь)<br>
87 - бушлат (закрытая грудь)<br>
88 - пальто типа шинели (принцесса, рифер) (закрытая грудь)</p>
<p><strong>А-силуэт (A-line):</strong></p>
<p>89 - накидка (кейп)<br>
90 - плащ-палатка<br>
91 - трапециевидное пальто с шалевидными лацканами. Swagger (напыщенный) back -
сборки сзади на уровне лопаток</p>
<p><strong>Треугольный покрой (Triangular):</strong></p>
<p>92 - пончо<br>
93 - шаль, палантин<br>
94 - кокон (бабочка)</p>
<p><img src="./images/13-Layers-1024x749.png" alt=""></p>
<p><strong>С линией талии (Waistlines):</strong></p>
<p>95 - колет (приталенная куртка без рукавов)<br>
96 - с баской<br>
97 - парка</p>
<p><strong>Укороченные (Short):</strong></p>
<p>98 - приталенный<br>
99 - армейского стиля (Эйзенхауэр)<br>
100 - спортивного стиля</p>
<p><strong>С вытачками (Darts):</strong></p>
<p>101 - костюм (пиджак)<br>
102 - приталенное с широкой юбкой (кочмен)<br>
103 - пальто с накидкой (Шерлок Холмс)</p>
<p><strong>С ремнем (Belts):</strong></p>
<p>104 - норфолк<br>
105 - с запAхом<br>
106 - сафари<br>
107 - тренчкот</p>
<p><strong>Совет:</strong> надевайте пальто, пиджаки, накидки со знаком (+) поверх топов (-).</p>
<p><strong>Совет:</strong> Чтобы создать интересный аутфит (наряд), комбинируйте короткий верх
(плечевая одежда) с длинным низом (поясная одежда) или наоборот длинный верх и
короткий низ.</p>
<p><strong>Совет:</strong> Если подол верха (в виде горизонтальной линии) заканчивается на самом
широком месте, то надеваем низ близкий по цвету, контрасту, чтобы уменьшить
влияние горизонтальной линии (
<a href="https://probegalamimo.samoylenko.me/2017/03/13/%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%B8-%D0%B2-%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D0%B5-%D0%B8%D0%BB%D0%B8-%D1%81%D1%82%D0%B0%D1%80%D0%B0/">Иллюзия переоценки вертикали</a>)
.</p>
<h2 id="длина-плечевой-одежды-топы-и-дополнительный-слой-куртки-пальто">Длина плечевой одежды (Топы и Дополнительный слой (Куртки, Пальто))</h2>
<p>В некоторых зарисовках длина изделий является признаком конкретного стиля. Но в
большинстве случаев длина может варьироваться:</p>
<p><img src="./images/14-%D0%94%D0%BB%D0%B8%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D1%85%D0%B0.png" alt=""></p>
<p><strong>Croppred</strong> (укороченный) - выше уровня талии<br>
<strong>Waist</strong> (талия) - на уровне талии<br>
<strong>Hipbone</strong> (тазовые косточки) - верх тазовых косточек<br>
<strong>Midhip</strong> (по середине таза) - на уровне середины таза<br>
<strong>Below the Hip</strong> (ниже таза) - низ таза<br>
<strong>3/4</strong> - длина три четверти (середина бедра)<br>
<strong>7/8</strong> - длина семь восьмых (до колена)<br>
<strong>Midcalf</strong> (середина голени) - середина икры<br>
<strong>Long</strong> (Длинный) - ниже середины икры и выше щиколотки<br>
<strong>Evening, Maxi</strong> (вечерний, макси) - на уровне щиколоток и ниже</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>