<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Оптические иллюзии в одежде или Старая песня о главном, ч.1. Линии</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/1.png" />
  
  <meta property="og:title" content="Оптические иллюзии в одежде или Старая песня о главном, ч.1. Линии" />
<meta property="og:description" content="Мы не могли пройти мимо оптических иллюзий в одежде, хотя они набили оскомину уже - в рунете полно статей на эту тему." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-03-13-%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%B8-%D0%B2-%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D0%B5-%D0%B8%D0%BB%D0%B8-%D1%81%D1%82%D0%B0%D1%80%D0%B0/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-03-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-03-13T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Оптические иллюзии в одежде или Старая песня о главном, ч.1. Линии</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Mar 13, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/1.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>Мы не могли пройти мимо оптических иллюзий в одежде, хотя они набили оскомину
уже - в рунете полно статей на эту тему. Но так заложено в книге, и потому,
чтобы не терять логическую связь, включается и этот топик. Как говорится:
повторенье – мать ученья! Хочу сразу сказать, что в книжке по теме иллюзий не
так много (книга по тэгу - <a href="/tags/fyf/"><code>fyf</code></a>). Прошло уже более 20 лет с момента издания
данной работы, череда открытий не остановима, и я хочу добавить то, чего не
хватает, и развернуть немного мысль. Итак, вольная композиция на заданную тему,
многабукаф.</p>
<p>Оптическая иллюзия - ошибка в зрительном восприятии, вызванная неточностью или
неадекватностью процессов неосознаваемой коррекции зрительного образа, а также
физическими причинами. Простыми словами: вам показалось :) Использование иллюзий
мы встречаем в работах таких художников, как Сальвадор Дали и Морис Эшер.
Давным-давно люди использовали корсеты, кринолины, чтобы изменить физически
внешний облик фигуры, в наше время средством корректировки фигуры могут
выступать оптические иллюзии. Эти «обманки» играют важную роль при дизайне той
или иной одежды и могут выдавать иногда неожиданные результаты, если не знать,
как они работают.</p>
<h3 id="восприятие-линий-в-пространстве">Восприятие линий в пространстве</h3>
<p>Когда мы смотрим на предметы, прежде всего, видим внутренние и внешние линии
(контур), которые создают особое настроение или чувство. Линию можно представить
в виде прямой (А) или округлой (В), которая движется в пространстве в любом из
направлений: вертикально (1), горизонтально (2) и диагонально (3). Она двигается
либо равномерно, либо загибается, ломается, создавая углы (зигзаг (С), например,
это ломаная прямая, резко меняющая своё движение по диагонали
верх-вниз-верх-вниз&hellip;). Внутренние линии в наряде представляются в виде:
рисунка, швов, отделки, карманов, ряда пуговиц, застежек, стрелок на брюках,
накладных и декоративных элементов.</p>
<p><img src="./images/1.png" alt=""></p>
<ol>
<li>Вертикальные линии считываются взглядом быстро, они создают впечатление
стойкости, силы, боевой готовности.</li>
<li>Линии, расположенные горизонтально, подразумевают под собой некую
расслабленность, спокойствие; взгляд скользит по этим линиям лениво и
медленно.</li>
<li>Линии, идущие по диагонали, представляют собой динамическое движение,
нетерпеливость, нестабильность.</li>
</ol>
<h2 id="вертикальные-и-горизонтальные-линии">Вертикальные и горизонтальные линии</h2>
<ol>
<li>
<p>Согласно Иллюзии переоценки вертикали: при равной длине <em>вертикальная</em> линия
удлиняет силуэт, а <em>горизонтальная</em> – расширяет, поэтому:</p>
<ul>
<li>носите <em>вертикальную</em> линию там, где необходимо удлинение и сужение, а
<em>горизонтальную</em> - там, где нужно расширение или укорочение. Глядя на
одинаковые квадраты, слева квадрат кажется выше, а справа - шире (линии
внутри квадратов равны по длине):</li>
</ul>
<p><img src="./images/2.png" alt=""></p>
<ul>
<li>если вы хотите избежать <em>горизонтальных</em> линий в силуэте, то носите либо
однотонные, либо близкие по цвету и по контрасту вверх и низ. На рисунке:
справа нет такого заметного контраста между нижней половиной и верхней,
поэтому горизонтальная линия не так очевидна.</li>
</ul>
<p><img src="./images/3.png" alt=""></p>
<ul>
<li>Будьте осторожны с вертикальными линиями: на обтягивающей одежде они могут
изгибаться, создавая объем (см. Округлые линии).</li>
</ul>
</li>
<li>
<p>Иллюзия увеличения фигуры. Пространство, заполненное <em>горизонтальными</em>
линиями, смотрится уже и выше, а при заполнении <em>вертикальными</em> линиями –
шире.</p>
<p><img src="./images/4.png" alt=""></p>
</li>
<li>
<p>Существенную роль играют 2 вертикальные линии, расположенные относительно
друг друга в пространстве:</p>
<ul>
<li>если линии находятся близко друг к другу (1), то они сужают силуэт;</li>
<li>если линии находятся далеко друг от друга (2), то они расширяют силуэт.</li>
</ul>
<p><img src="./images/5.png" alt=""></p>
</li>
<li>
<p>Имеет значение и ширина полосок, т.к. согласно Иллюзии уподобления Шумана:
широкие полосы расширяют фигуру (Б), а узкие - стройнят (А).</p>
<p><img src="./images/6.png" alt=""></p>
</li>
<li>
<p>Понятно, что подол и ремни создают <em>горизонтальные</em> линии. Их длина и
расположение изменяет восприятие пропорций верхней и нижней половины тела. Вы
можете создать иллюзию, как длинного туловища, так и длинных ног.</p>
<p><img src="./images/7.png" alt=""></p>
<p>Обратите внимание, что интерес возникает тогда, когда верхняя и нижняя
половина наряда не равны по длине. Приятный же для глаза наряд можно
составить по правилу золотого сечения, где соотношение длины нижнего
(верхнего) элемента наряда к общей длине наряда составляет 3/8, 5/8 или 1/3,
2/3.</p>
</li>
<li>
<p>Есть еще такой момент: расстояния, находящиеся в верхней части поля нашего
зрения, кажутся больше, чем расстояния, находящиеся в нижней его части.
Поэтому при равной длине верхней и нижней половины наряда, верхняя половина
будет казаться длиннее, шире, чем есть на самом деле, а нижняя короче и уже.</p>
</li>
</ol>
<h2 id="диагональные-линии">Диагональные линии</h2>
<p><em>Диагональные</em> линии используют для отвлечения внимания (в них много динамики),
например, ассиметричный вырез горловины или ассиметричная линия подола. Они
добавляют нотку драматизма в наряд.</p>
<p>Но и тут все не просто: чем больше <em>диагональная</em> линия стремиться к
<em>вертикальному</em> положению, тем больше она вытягивает силуэт в высоту. Чем больше
<em>диагональная</em> линия стремиться к <em>горизонтальному</em> положению, тем больше она
расширяет силуэт.</p>
<p><img src="./images/8.png" alt=""></p>
<h2 id="округлые-линии">Округлые линии</h2>
<p><em>Округлые</em> линии работают на увеличение объёма и придание образу женственности.
Если линия всё больше стремится завершить круг (т.е. чем она круглее), тем
больше объёма она создает, т.е. такие линии могут делать фигуру несколько
крупнее.</p>
<p><img src="./images/9.png" alt=""></p>
<p>Как вариант <em>округлые</em> линии можно создать при помощи следующих элементов:
округлые принты, рукава-фонарики (с буфом), округлый ворот, подол, рюши,
кружева, воланы, т.е. все, что мы чаще всего понимаем под стилем Романтика. Чем
больше округлых линий, тем больше объёма.</p>
<p><img src="./images/10.jpg" alt=""></p>
<ul>
<li>
<p>Согласно Иллюзии переоценки круга: круг, вписанный в угол, смотрится шире, чем
идентичный круг, заключенный между двумя параллельными прямыми:</p>
<p><img src="./images/17.png" alt=""></p>
<p>Данную иллюзию можно применить при выборе головного убора: для круглого лица
подходит прямоугольной формы убор, т.к. вытягивает круг по вертикали, а вот в
треугольной форме круглое лицо становится еще шире.</p>
</li>
</ul>
<hr>
<p>Рассмотрим такой пример платья:</p>
<p><img src="./images/11.png" alt=""></p>
<p>В первую очередь мы замечаем вертикальные линии в нижней части платья, в
застежке на спине; в области талии диагональные линии внешнего силуэта стремятся
стать вертикальными; горизонтальные линии в рукавах расширяют плечи, а округлые
линии увеличивают их объём и придают немного женственности довольно
консервативному платью.</p>
<h2 id="углы">Углы</h2>
<p>Углы в одежде образуются с помощью: принта/рисунка, декорации/украшения,
складок, выточек, вырезов/разрезов или конструктивных элементов (как сшита вещь,
как и с чем её носят).</p>
<ul>
<li>
<p>Две прямые, если они не параллельны, находятся под углом друг к другу. Место,
где они максимально сближаются (конвергенция), кажется уже, а место, где они
максимально расходятся (дивергенция), - шире. На иллюстрации ниже: А - линия
бёдер кажется шире, линия плеч уже; В - линия бёдер кажется уже, линия плеч
шире.</p>
<p><img src="./images/12.png" alt=""></p>
</li>
<li>
<p>Иллюзия Геринга и Вундта. По рис.12. и справа, и слева абсолютно параллельные
прямые, но нам они кажутся искривленными: слева - выпуклыми (вертикальные
прямые в центре отталкиваются друг от друга); а справа – вогнутыми
(вертикальные прямые в центре притягиваются друг к другу).</p>
<p><img src="./images/13.jpg" alt=""></p>
</li>
</ul>
<p>Рассмотрим применение иллюзии Геринга на примере следующего платья: здесь линии
идут из центра к бёдрам, что создает эффект расширения бедер; также в этом
платье есть округлые линии в области груди, что увеличивает грудь в объеме.</p>
<p><img src="./images/14.jpg" alt=""></p>
<ul>
<li>
<p>Иллюзия Мюллера-Лайера. На картинке ниже отрезки одинаковой длины, но в
зависимости от того, какой стороной повернуты внешние уголки относительно
отрезка, меняется восприятие длины отрезков. Первый отрезок сверху кажется
короче, чем второй.</p>
<p><img src="./images/15.png" alt=""></p>
<p>Известно, что вертикальные линии вытягивают силуэт, но при использовании
данной иллюзии на рис.15. уже так не кажется:</p>
</li>
</ul>
<p><img src="./images/16.png" alt=""></p>
<p>Хорошо данная иллюзия работает для достижения определенных видимых пропорций,
например, удлинение ног или туловища.</p>
<p><a href="../2017-03-15-%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%B8-%D0%B2-%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D0%B5-%D0%B8%D0%BB%D0%B8-%D1%81%D1%82%D0%B0%D1%80%D0%B0-2">Продолжение темы об иллюзиях в одежде.</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>