<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Как подчеркнуть достоинства своей фигуры</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/x_e45959db.jpg" />
  
  <meta property="og:title" content="Как подчеркнуть достоинства своей фигуры" />
<meta property="og:description" content="Как подчеркнуть достоинства своей фигуры? Хороший вопрос, потому что не многие знают о своих достоинствах и чаще видят недостатки." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-01-24-%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D1%87%D0%B5%D1%80%D0%BA%D0%BD%D1%83%D1%82%D1%8C-%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0-%D1%81%D0%B2%D0%BE%D0%B5%D0%B9-%D1%84%D0%B8/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-01-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-01-24T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Как подчеркнуть достоинства своей фигуры</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jan 24, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/x_e45959db.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p><em>Как подчеркнуть достоинства своей фигуры? Хороший вопрос, потому что не многие
знают о своих достоинствах и чаще видят недостатки. А возможно, вы являетесь
идеалом красоты, но почему-то окружающие не замечают этого. Или, надевая ту или
иную вещь, кажется, что у вас есть проблемы с фигурой там, где по-настоящему
нет. Как всегда, дьявол кроется в деталях.</em></p>
<p><em>В первую очередь вы начнете с определения типа своей фигуры. В настоящее время
благодаря интернету это сделать не сложно: вы не только найдете свой тип, но и
рекомендации с картиночками. Затем, продолжив с рекомендациями, вы замечаете,
что они не все работают или результаты не соответствуют ожиданиям. А может быть
вы так и застряли на этапе определения, т.е. до сих пор не уверены, какой тип
фигуры у вас, например, между часами и прямоугольником. Все, что затрагивает
описание тела, касается его фронтальной части, а что насчет вида сбоку и сзади?
Все ли там выглядит гармонично? А может вас сбило то, что на одном сайте даны
одни рекомендации, на другом – противоположные, кому верить? Или у вас, к
примеру, короткие ноги и вам рекомендуют носить короткий жакет, чтобы визуально
удлинить ноги. При этом вы являетесь обладательницей заметного животика, и вам
предлагают прятать его за длинным жакетом. И что делать-то?</em></p>
<p><em>Если вы заинтересованы как выглядеть выигрышно, то будете копать и дальше, ища
ответы на свои вопросы. Вы будете постоянно бегать с сантиметром, измеряя свои
грудь-талию-бедра-запястья-рост и прочие параметры тела или используя весы для
того, чтобы определить проблема в весе или нет. Но и после этого ваш дзен мутным
пятном маячит где-то далеко в море ответов и не пытается подплыть ближе? В
русскоязычном интернете не хватает много чего, и так как в Россию все с Запада
приходит с опозданием, то я хочу, чтобы вы познакомились с системой <strong>Flatter
Your Figure</strong> (сокращенно будем называть <strong>FYF</strong>). В__озможно она окажется
полезной для вас. Ну, что ж приступим?</em></p>
<p><em>Автор этой системы (Джен Ларки) предлагает использовать не цифры, чтобы
вычислить пропорции фигуры, а лишь обычную ленту-веревку и две достаточно прямые
планки-палки, например, деревянный метр, который используется для выкраивания,
или карниз, а также адекватные друзья. Это нужно для того, чтобы посмотреть на
себя глазами окружающих. Еще один способ понять, как видят вас другие – это
блинк-тест</em>.</p>
<p><em>О первом способе я напишу в следующий раз, а о блинк-тесте и с чем его едят -
поговорим после определения своих особенностей. Сейчас мне хочется начать с
того, как вы воспринимаете свою внешность:</em></p>
<p><strong>Первое, напишите несколько предложений о своем теле, как вы его видите.</strong>
Некоторые захотят пропустить этот пункт и читать далее, но это необходимо для
того, чтобы сравнить то, что думаете вы о себе и что думают окружающие. Поэтому
просто оцените свою фигуру в нескольких фразах, достаточно коротенечко.
Возможно, вы, как и большинство женщин, концентрировались на своих отрицательных
сторонах и написали: маленький рост, полные икры, маленькая грудь, длинные руки
и прочее. Мужчины же, описывая свое тело, сфокусированы на фактах: 180 см,
блондин, голубые глаза. Для интереса задайте этот же вопрос 3 своим подругам и 3
друзьям мужского пола.</p>
<p><strong>Второе, напишите, что бы вы хотели изменить в своем теле,</strong> начиная с того,
что больше всего вас беспокоит, например, удлинить ноги, увеличить бюст и т.п.</p>
<p>Теперь предлагаю перейти к <strong>IQ</strong> <strong>тесту</strong>, но не для того, чтобы определить
ваш уровень интеллекта. В контексте нашей темы IQ – Image Quotient, т.е.
коэффициент внешности.</p>
<p><strong>Я и моя внешность</strong></p>
<ol>
<li>
<p>Когда я смотрю на себя на фото/видео, я:</p>
<p><strong>А</strong>. в шоке<br>
<strong>Б</strong>. удивлена, как я выгляжу в реальности<br>
<strong>В</strong>. довольна своим видом<br>
<strong>Г</strong>. выгляжу так, какой была в тот день</p>
</li>
<li>
<p>Оцените свою фигуру по шкале от 1 до 10:</p>
<p><strong>А</strong>. 1-2 ужасно<br>
<strong>Б</strong>. 3-5 недостаточно привлекательна<br>
<strong>В</strong>. 6-8 хорошо<br>
<strong>Г</strong>. 9-10 великолепно</p>
</li>
<li>
<p>Мой вес:</p>
<p><strong>А</strong>. на 5-7 кг больше, чем должно быть<br>
<strong>Б</strong>. большая проблема<br>
<strong>В</strong>. соответствует моему возрасту и росту<br>
<strong>Г</strong>. не проблема</p>
</li>
<li>
<p>Мысли о несовершенствах моего тела появляются:</p>
<p><strong>А.</strong> каждый день<br>
<strong>Б.</strong> часто<br>
<strong>В.</strong> иногда<br>
<strong>Г.</strong> очень редко</p>
</li>
<li>
<p>Я прилагаю усилия, чтобы выглядеть наилучшим образом:</p>
<p><strong>А</strong>. только для важных мероприятий<br>
<strong>Б</strong>. когда есть время<br>
<strong>В</strong>. большинство дней<br>
<strong>Г</strong>. каждый день</p>
</li>
<li>
<p>Если сравнить моё тело на данный момент с тем, что было 5 лет назад, то оно
кажется:</p>
<p><strong>А</strong>. безнадежным<br>
<strong>Б</strong>. ужасным<br>
<strong>В</strong>. без изменений<br>
<strong>Г</strong>. лучше</p>
</li>
<li>
<p>При взгляде на свою фигуру в зеркале, первое, что я замечаю:</p>
<p><strong>А</strong>. недостатки<br>
<strong>Б</strong>. ничего, потому что я стараюсь не смотреться в зеркало<br>
<strong>В</strong>. мой внешний облик<br>
<strong>Г</strong>. мои достоинства</p>
</li>
</ol>
<p><strong>Другие и моя внешность</strong></p>
<ol start="8">
<li>
<p>Я получаю комплименты о моем внешнем виде:</p>
<p><strong>А</strong>. почти никогда<br>
<strong>Б</strong>. редко<br>
<strong>В</strong>. когда принарядилась<br>
<strong>Г</strong>. часто</p>
</li>
<li>
<p>Когда мне делают комплимент, я:</p>
<p><strong>А</strong>. не верю<br>
<strong>Б</strong>. нивелирую отрицательным ответом (например, «мне нужно еще похудеть»)<br>
<strong>В</strong>. чувствую себя прекрасно<br>
<strong>Г</strong>. говорю: «Спасибо»</p>
</li>
<li>
<p>Дома, когда я одета в обычную одежду (casual), неожиданно звонят в дверь, я:</p>
<p><strong>А</strong>. в панике, притворяюсь, что меня нет<br>
<strong>Б</strong>. открываю дверь и извиняюсь за внешний вид<br>
<strong>В</strong>. открываю без беспокойства о том, как я выгляжу, т.к. я всегда
прекрасно одета.<br>
<strong>Г.</strong> немного довожу до ума свой внешний вид и открываю дверь</p>
</li>
<li>
<p>Когда я была подростком, мои родители о моем внешнем виде отзывались
следующим образом:</p>
<p><strong>А</strong>. мама критиковала, папа редко что комментировал<br>
<strong>Б</strong>. никого не заботило то, как я выгляжу<br>
<strong>В</strong>. мама была позитивна<br>
<strong>Г</strong>. и мама, и папа были позитивны</p>
</li>
</ol>
<p><strong>Шоппинг</strong></p>
<ol start="12">
<li>
<p>Прежде, чем купить обновку, я спрашиваю мнение:</p>
<p><strong>А</strong>. у друзей или семьи<br>
<strong>Б.</strong> у продавца или прохожего<br>
<strong>В</strong>. у себя<br>
<strong>Г.</strong> у других, но покупаю только то, что считаю лучше всего выглядит на
мне</p>
</li>
<li>
<p>После шоппинга:</p>
<p><strong>А</strong>. спрашиваю себя: «зачем я это купила?»<br>
<strong>Б</strong>. часто возвращаю вещь назад в магазин<br>
<strong>В</strong>. с нетерпением жду, когда уже смогу надеть обновку<br>
<strong>Г</strong>. с удовольствием комбинирую новую вещь с уже имеющимися в гардеробе</p>
</li>
<li>
<p>До того, как решиться купить одежду:</p>
<p><strong>А</strong>. пересматриваю кучу вещей в нескольких магазинах<br>
<strong>Б</strong>. примеряю 4 или<br>
более похожих вещей<br>
<strong>В</strong>. примеряю не более 3 вещей<br>
<strong>Г</strong>. покупаю сразу, если это то, что мне нужно.</p>
</li>
</ol>
<p>Теперь подсчитаем наши ответы:</p>
<p><strong>Всего ответов А и Б ______</strong></p>
<p><strong>Всего ответов В и Г ______</strong></p>
<p>Эти ответы нам нужны, чтобы перейти к следующему шагу &ldquo;Определение параметров и
пропорций фигуры&rdquo;. Такие определения в одиночку проводить сложно, т.к. вы
несколько субъективны к себе, поэтому: - если у вас получилось 11 и более
ответов В и Г, то у вас прекрасное, здоровое тело, и вы объективно смотрите на
себя. Для определения параметров своей фигуры вам необходима помощь одной
подруги/друга; - если у вас получилось 4 и более ответов А и Б, зовем двух и
более друзей, которые смогут адекватно оценить вашу фигуру. Чем больше ответов А
и Б, тем больше друзей зовите. Чем больше, тем веселее. Вы будете удивлены тому,
что среди ваших друзей найдется тот, кто очень критичен по отношению к своему
облику. Возможно, вы никогда не замечали, чтобы его посещали негативные мысли о
своих «воображаемых» недостатках, т.к. он ими и не обладает на самом деле.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>