<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/Pl3.png" />
  
  <meta property="og:title" content="Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2" />
<meta property="og:description" content="Вернуться к началу Теории.
Живопись и Скульптура: Больше примеров Инь и Ян элементов можно увидеть в живописи и скульптуре." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-09-09T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-09-09T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 09, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/Pl3.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p><a href="../2017-09-05-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD"><strong>Вернуться к началу Теории</strong>.</a></p>
<h5 id="живопись-и-скульптура"><strong>Живопись и</strong> Скульптура:</h5>
<p><em>Больше примеров Инь и Ян элементов можно увидеть в живописи и скульптуре.
Живопись сама по себе склоняется к Инь в искусстве из-за текучих свойств краски
и мягкости кисти. Мы вспоминаем картины, в которых присутствуют инь-женщины:
хрупкие фигуры
<a href="https://www.google.com/search?hl=ru&amp;tbm=isch&amp;source=hp&amp;biw=1920&amp;bih=974&amp;q=%D0%91%D0%BE%D1%82%D1%82%D0%B8%D1%87%D0%B5%D0%BB%D0%BB%D0%B8&amp;oq=%D0%91%D0%BE%D1%82%D1%82%D0%B8%D1%87%D0%B5%D0%BB%D0%BB%D0%B8&amp;gs_l=img.3..0l10.784.784.0.1510.2.2.0.0.0.0.290.290.2-1.1.0....0...1.1.64.img..1.1.289.0.Gtm4ebIrce0">Боттичелли</a>,
тонкие и нежные лица в творчестве
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;sa=1&amp;q=%D0%BB%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE+%D0%B4%D0%B0+%D0%B2%D0%B8%D0%BD%D1%87%D0%B8&amp;oq=%D0%BB%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE+%D0%B4%D0%B0+%D0%B2%D0%B8%D0%BD%D1%87%D0%B8&amp;gs_l=psy-ab.3...0.0.0.17942.0.0.0.0.0.0.0.0..0.0....0...1..64.psy-ab..0.0.0.y7wNFWVS5uo">Леонардо</a>
и в работах
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;sa=1&amp;q=%D0%9C%D0%B0%D1%80%D0%B8+%D0%9B%D0%BE%D1%80%D0%B0%D0%BD%D1%81%D0%B5%D0%BD&amp;oq=%D0%9C%D0%B0%D1%80%D0%B8+%D0%9B%D0%BE%D1%80%D0%B0%D0%BD%D1%81%D0%B5%D0%BD&amp;gs_l=psy-ab.3..0l2j0i24k1l2.29042.29042.0.29626.1.1.0.0.0.0.284.284.2-1.1.0....0...1.1.64.psy-ab..0.1.283.K68JAxyVTKA">Мари Лорансен</a>,
и картины, где есть бледные девушки с детскими лицами. Большой вклад в общее
впечатление от мягкости и деликатности изображения вносит цвет. Никаких резких
контрастов, никаких тяжелых или сверкающих оттенков; только едва заметные,
приглушенные, светлые тона.</em></p>
<p><img src="./images/Botticelli.jpg" alt=""></p>
<p><img src="./images/Leonardo.jpg" alt=""></p>
<p><img src="./images/Marie-Laurencin.jpg" alt=""></p>
<p><em>Однако, цвет может выражать и Ян, если находится в руках таких мужественных
художников, как
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;sa=1&amp;q=%D0%A2%D0%B8%D0%BD%D1%82%D0%BE%D1%80%D0%B5%D1%82%D1%82%D0%BE&amp;oq=%D0%A2%D0%B8%D0%BD%D1%82%D0%BE%D1%80%D0%B5%D1%82%D1%82%D0%BE&amp;gs_l=psy-ab.3..0l4.593958.593958.0.594552.1.1.0.0.0.0.238.238.2-1.1.0....0...1.1.64.psy-ab..0.1.237.XK0o7ChcoLM">Тинторетто</a>,
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;sa=1&amp;q=%D0%A0%D1%83%D0%B1%D0%B5%D0%BD%D1%81&amp;oq=%D0%A0%D1%83%D0%B1%D0%B5%D0%BD%D1%81&amp;gs_l=psy-ab.3..0l4.12082.12082.0.12830.1.1.0.0.0.0.164.164.0j1.1.0....0...1.1.64.psy-ab..0.1.162.muJUn15bBe0">Рубенс</a>,
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;sa=1&amp;q=%D0%A5%D0%B0%D0%BB%D1%81&amp;oq=%D0%A5%D0%B0%D0%BB%D1%81&amp;gs_l=psy-ab.3..0l4.10514.10514.0.11957.1.1.0.0.0.0.164.164.0j1.1.0....0...1.1.64.psy-ab..0.1.163.VAzD-vIytoA">Халс</a>
и многих из
<a href="https://www.google.com/search?hl=ru&amp;biw=1920&amp;bih=974&amp;tbm=isch&amp;q=%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D0%B7%D0%BC&amp;sa=X&amp;ved=0ahUKEwi0nq2hvZ3WAhVK04MKHeksA7UQhyYILg">модернистов</a>.</em></p>
<p><img src="./images/Tintoretto.jpg" alt=""></p>
<p><img src="./images/Rubens.jpg" alt=""></p>
<p><img src="./images/Hals.jpg" alt=""></p>
<p><img src="./images/72cc7d593404673eb318378af574d635.jpg" alt=""></p>
<p><em>Посмотрите на портреты женщин эпохи Возрождения (Ренессанс). Начиная с левой
картины, Инь переходит в Ян (правая картина), обратите внимание как меняется
выражение лица, взгляд, наклон головы, характер одежды.</em></p>
<p><img src="./images/Pl3-1-1024x359.png" alt=""></p>
<p><em>В восточном искусстве мы видим совершенство красоты в непревзойденных линиях,
цветах и формах. В китайской живописи периода Сун (960 - 1279 гг.) художники
стремились объединить Инь и Ян для достижения сущности великолепия природы,
которое выражалось в резонирующих скалах, величественных деревьях, мощных
водопадах, т.е. в элементах неба. Человек - элемент земли, всегда присутствовал
для контраста в той или иной форме.</em></p>
<p><img src="./images/Sung-period1.jpg" alt=""></p>
<p><img src="./images/Sung-period2-593x1024.jpg" alt=""></p>
<p><em>Баланс противоположных качеств присутствует и в скульптуре. В древнегреческих
скульптурах элементы Инь и Ян четко выкристаллизовываются, а не смешиваются, как
в китайском искусстве.</em></p>
<p><em>&ldquo;Танцовщица&rdquo;, светлая и плавная, невысокого роста, с изящными изгибами, - это в
основном Инь, а в &ldquo;Юноне, Гера Самос&rdquo; точные, контролируемые, величественные
линии, - это Ян, глубоко укоренившийся в ее молчаливом достоинстве.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ИНЬ</th>
<th style="text-align:left">ЯН</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/1-602x1024.png" alt=""></td>
<td style="text-align:left"><img src="./images/Juno-the-Hera-of-Samos-821x1024.png" alt=""></td>
</tr>
</tbody>
</table>
<p><em>Камень является символ женской власти, которая таится в молчаливом и спокойном
достоинстве, возможно, потому что камень, его среда, по сути Ян. Если бы
&ldquo;Танцовщица&rdquo;, изящно вырезанная в барельефе, была бы нарисована красками на
стене или холсте, то привносила бы еще больше грации и легкости. Тогда бы и цвет
повысил значение изображения (добавил легкости), как музыка, что сопровождает ее
быстрый и изящный ритм.</em></p>
<h5 id="костюмы-прошлых-лет"><strong>Костюмы прошлых лет:</strong></h5>
<p><em>Костюм, раскрытый в картинах, резьбе и гобеленах прошлого, тоже рассказывает
историю Инь и Ян. Чаще всего это был Ян, который доминировал в образе.
Правительницы Египта были одеты в царские длинные одежды с широкими ожерельями и
браслетами из драгоценных камней. Скульптурный портрет Нефертити дает
представление о том, как выражался Ян в костюме тех времен.</em></p>
<p><img src="./images/nefertiti-1.jpg" alt=""></p>
<p><em>Одежда женщин Средневековья отличалась насыщенностью красок и, хотя она менее
строгая и формальная, также подчеркивала благородство (Ян). Прекрасные мантии,
вуали, свисающие с золотых корон, и длинные рукава, дают представление о грации
и царственной осанке носивших их особ.</em></p>
<p><img src="./images/%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5.jpg" alt=""></p>
<p><em>В дверных проемах Шартрского собора можно увидеть правителей Иудеи в
средневековой одежде, вырезанных из камня в виде колонн (Ян в строгой форме), и
длинные мантии, выполненные в смягченном виде резьбы.</em></p>
<p><img src="./images/Judah.jpg" alt=""></p>
<p><em>Впрочем, в таких маленьких резных фигурках, как &ldquo;Дева&rdquo; (XIV в), кажется, что
художники Средневековья показывали величественный костюм и в Инь-манере. Если бы
у &ldquo;Нефертити&rdquo; была мантия с жесткими складками, то она добавила бы ещё больше
янского влияния в образ правительницы Египта, мантия же &ldquo;Девы&rdquo; с изящной,
изогнутой драпировкой, которая перекликается с природой самой Девы.</em></p>
<p><em>Мягкость Инь и сила Ян четко представлены в выражении лиц и в головных уборах:</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ИНЬ</th>
<th style="text-align:left">ЯН</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/2-765x1024.png" alt=""></td>
<td style="text-align:left"><img src="./images/Nef-768x1024.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p><em>Пока в общей картине костюм Средневековья, Ренессанса и древних времен
преобладал Ян, в деталях же открывается Инь-влияние. Мягкая вуаль - это Инь по
цвету и текстуре. В эпоху позднего Возрождения Инь отчетливо проступает в
прическах, а также в разнообразии изогнутых или присборенных форм горловины,
украшенных вышивкой.</em></p>
<p><img src="./images/soft-veils-of-medieval-women-225x300.jpg" alt=""></p>
<p><img src="./images/IMG_0830-192x300.jpg" alt=""></p>
<p><em>В девятнадцатом веке Инь господствовал в полной мере. Фишю (кружевная косынка),
кружева, ленты, форма рукавов, чепчики и пышные юбки времен Марии-Антуанетты
добавляли женщинам больше пикантности и деликатности, чем в дни Карла Великого.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ИНЬ</th>
<th style="text-align:left">ЯН</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/Marie-Antoinette.jpg" alt=""></td>
<td style="text-align:left"><img src="./images/charlemagne-king-of-the-franks-and-his-royal-court-during-the-middle-ayk4mx.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p><em>В девятнадцатом веке на юге США люди носили Инь-костюмы (Роялисты
придерживались светлых, веселых стилей Франции и Англии), а на севере -
Ян-костюмы (Пуритане предпочитали строгость).</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ИНЬ</th>
<th style="text-align:left">ЯН</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/royalist-537x1024.jpg" alt=""></td>
<td style="text-align:left"><img src="./images/puritan-506x1024.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p><em>Сегодня нам нужно разнообразие Инь и Ян элементов в модном секторе. Каждый
сезон мы видим и мягкость и строгость, одежду для юных особ и для благородных
дам, все это призвано расширить и выразить в полной мере индивидуальность.</em>
(ничего не изменилось с 30х годов прошлого столетия :))</p>
<h5 id="музыка">Музыка:</h5>
<p><em>Музыка раскрывает нам отчетливые доказательства присутствия Инь и Ян.
Деликатная странность ритма у
<a href="https://www.youtube.com/watch?v=CvFH_6DNRCY">Дебюсси</a> и мощный размах темпа у
<a href="https://www.youtube.com/watch?v=_4IRMYuE1hI">Бетховена</a>, оба представляют нам
два противоположных полюса музыки.
<a href="https://www.youtube.com/watch?v=GMkmQlfOJDk">Бах</a>,
<a href="https://www.youtube.com/watch?v=3X9LvC9WkkQ">Брамс</a> и
<a href="https://www.youtube.com/watch?v=lC87_tX9738">Вагнер</a> - это Ян по своему
масштабу и концепции, а
<a href="https://www.youtube.com/watch?v=g2r7skqSkNM&amp;list=PLE273B4A5F17FEBD1&amp;index=6">Шопен</a>,
<a href="https://www.youtube.com/watch?v=dyM2AnA96yE">Григ</a> и
<a href="https://www.youtube.com/watch?v=2V3HV3RBw6s">Мак-Доуэлл</a> - утонченные образчики
Инь.</em></p>
<p><em>Если вспомнить театральные или опереточные образы, то Инь - это Миньон (Т.
Амбруаз) и Мими (Богема, Дж. Пуччини), а Ян - Аида (Дж.Верди) и Брюнхильда
(Кольцо нибелунга, Р.Вагнер).</em></p>
<p><strong>Окружающие вещи:</strong></p>
<p><em>Распознавание Инь и Ян в скором времени станет квестом, который будет дарить
вечный интерес и удовольствие в повседневной жизни. Инь и Ян элементы могут быть
найдены и в вещах, построенных человеком и для человеческих нужд: в изящных
яхтах и крепких буксирах, в искусных часовых механизмах и мощных генераторах.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ИНЬ</th>
<th style="text-align:left">ЯН</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/yacht.jpg" alt=""></td>
<td style="text-align:left"><img src="./images/tugboat.jpg" alt=""></td>
</tr>
<tr>
<td style="text-align:left"><img src="./images/watch-movement.jpg" alt=""></td>
<td style="text-align:left"><img src="./images/dynamo.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p><em>В мебели тоже встречается Инь и Ян:</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">ЯН</th>
<th style="text-align:left">ИНЬ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="./images/Zyu.jpg" alt=""></td>
<td style="text-align:left"><img src="./images/%D0%93%D1%88%D1%82.jpg" alt=""></td>
</tr>
</tbody>
</table>
<p>Надеюсь вы поняли концепцию и определили к какому элементу относится диванчик, а
к какому элементу - кресла.</p>
<p><a href="../2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2"><strong>Читать далее&hellip;</strong></a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>