<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Когда проблема с фигурой не является проблемой с фигурой на самом деле</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/14907-1357592499-1-1-e1486244767297.jpg" />
  
  <meta property="og:title" content="Когда проблема с фигурой не является проблемой с фигурой на самом деле" />
<meta property="og:description" content="Почему лучше тест проводить с друзьями Если вы все же склоняетесь к тому, чтобы пройти следующий тест самостоятельно без помощи друзей, то здесь хочется привести несколько примеров для размышления:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-02-04-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0-%D1%81-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%BE%D0%B9-%D0%BD%D0%B5-%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%BF/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-02-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-02-04T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Когда проблема с фигурой не является проблемой с фигурой на самом деле</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Feb 04, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/14907-1357592499-1-1-e1486244767297.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h4 id="почему-лучше-тест-проводить-с-друзьями"><strong>Почему лучше тест проводить с друзьями</strong></h4>
<p><img src="./images/14907-1357592499-1-1.jpg" alt=""></p>
<p>Если вы все же склоняетесь к тому, чтобы пройти следующий тест самостоятельно
без помощи друзей, то здесь хочется привести несколько примеров для размышления:</p>
<p>На одном из занятий FYF участники были поделены на группы, чтобы провести тест
на определение особенностей. Одна из участниц, привлекательная девушка, около 30
лет, была недовольна тем, что группа сказала, что у неё нет проблем с бёдрами.
Глядя на её стройные бёдра, проводивший занятие, инструктор поинтересовался в
чем заключается проблема. Участница объяснила, что у неё всегда есть трудности в
том, чтобы найти подходящую одежду, потому что верх она носит 48 размер, а низ -
46. Инструктор, улыбнувшись, объяснил, что, если бёдра чуть уже, чем плечи, то
- это является достоинством фигуры и не является проблемой. У неё была
проблема, относящаяся не к ее особенностям строения тела, а <em>проблема с размером
подходящей одежды</em>.</p>
<p>Через 2 минуты эта же участница была шокирована очередным открытием, оказалось,
что у нее нет сутулости. Инструктор подтвердил слова группы. После этого
участница пояснила, что ее мать постоянно твердила ей, чтобы она сидела прямо.
Надо отдать должное, мать добилась положительного результата: у участницы была
великолепная осанка. Через несколько недель инструктор и та участница
встретились вновь. Участница поведала о том, что ее мать была возмущена тем, что
на занятиях не увидели проблемы со спиной. После этого стало очевидно, что у
данной участницы проблема заключается не в фигуре, а в <em>определённом
представлении об ее фигуре у матери</em>.</p>
<p>Была так же участница, которая шьёт. Она думала, что у неё длинная талия лишь
потому, что ей приходилось в выкройке добавлять 5 см в области талии или
подгонять купленную одежду по фигуре. На самом деле у неё была средняя талия и
высокий рост (175 см), т.е. она была выше, чем среднестатистическая женщина (164
см). Поэтому проблема была не в фигуре, а в том, что ей нужно было <em>подгонять
изделие по фигуре</em>, т.к. она шила по стандартным выкройкам и покупала то, что
подходит женщинам среднего роста. (Надо сказать, что сейчас у многих
масс-маркетов есть одежда как для высоких женщин (tall), так и для девушек с
маленьким ростом (petite), поэтому проблем с подгонкой по талии не должно
возникать).</p>
<h4 id="как-влияют-внешние-факторы-на-то-как-вы-оцениваете-собственную-фигуру-или-проблемы-внешнего-мира-и-фигуры"><strong>Как влияют внешние факторы на то, как вы оцениваете собственную фигуру, или Проблемы внешнего мира и фигуры</strong></h4>
<p><img src="./images/0mybestfit01.jpg" alt=""></p>
<p>Есть проблемы, <strong>связанные с посторонними факторами</strong>, заставляющими думать, что
проблемы с фигурой есть. Среди них:</p>
<p><strong>Проблема с подходящей одеждой</strong>. Подходящая одежда - это, когда размер и форма
одежды соответствует размеру и форме тела. Явные признаки неподходящей одежды -
теснота в плечах, груди или в бёдрах, провисание материи, которое не
предусмотрено конструкцией изделия. P.S. Только потому что одежда подходит вашей
фигуре, не означает, что стиль изделия вам к лицу. Например, дизайн линий
фантастически подходящего наряда может утяжелять внешний облик или привлекать
внимание к вашим проблемам.</p>
<p><strong>Проблема подгонки одежды по фигуре</strong>. Готовая одежда и стандартные выкройки
могут нуждаться в дополнительных изменениях, в таких, как удлинение рукавов или
штанин, или подгонка по размеру или форме. Если изделие необходимо подгонять, то
это не значит, что у вас есть проблемы, связанные с фигурой.</p>
<p><strong>Проблема с размером, указанном на изделии</strong>. Производители одежды, а также
компании, которые разрабатывают выкройки, предлагают свои собственные размеры
одежды. Поэтому мы можем в одном магазине встреть размер 44 с одними
параметрами, в другом магазине этим параметрам может соответствовать размер 46,
например. Так же существует ещё такая вещь, что при изготовлении дешевой одежды
производители пытаются сэкономить: они используют по максимуму площадь материи.
При изготовлении изделия, которое стоит дорого, чаще всего все наоборот -
производители используют щедро ткань и изделие садится намного лучше. Не
ориентируетесь на размер, указанный на этикетке, примеряя изделие, смотрите
всегда в зеркало.</p>
<p><strong>Проблема мнений родителей/близких людей.</strong> Критика со стороны родителей,
близких и их неправильные утверждения о том, как должна выглядеть фигура,
создают у вас ошибочное мнение о вашем телосложении. Не позволяйте негативным
мыслям, возникших в прошлом, заглушать мнение ваших друзей, которые вас
поддерживают и помогают вам не только сейчас и сегодня.</p>
<p><strong>Выдуманные проблемы.</strong> Это проблема, которая, как вы думаете, у вас есть, но
почему-то никто ее не видит, т.к. ее на самом деле и нет. (Не удивляйтесь, если
вам придётся расстаться с вашими &ldquo;любимыми&rdquo; проблемами).</p>
<p>А теперь все, что <strong>связано непосредственно с фигурой</strong>:</p>
<p><strong>Проблема с весом.</strong> Когда вес выходит за пределы нормального, т.е. превышает,
то это может послужить поводом для беспокойства даже если у вас прекрасные
пропорции фигуры. Понятно, что надо больше заниматься спортом, а если это не
помогает? В следующих постах читайте о том, как выглядеть &ldquo;тоньше и звонче&rdquo; с
помощью одежды.</p>
<p><strong>Незначительная проблема.</strong> Проблема, которая не бросается сразу в глаза и не
привлекает внимание при взгляде на вашу фигуру, но, если присмотреться, можно
заметить.</p>
<p><strong>Заметная проблема.</strong> Проблема, которая сразу привлекает к себе внимание
окружающих и выбивается из общей картины; когда при первом взгляде на фигуру,
взор упирается в неё.</p>
<h4 id="заметная-проблема-vs-незначительная-проблема"><strong>Заметная проблема vs. Незначительная проблема</strong></h4>
<p>Комментарий от себя: какие возникают у вас ассоциации при слове &ldquo;проблема&rdquo;? У
меня - то, что надо решать, тяжесть, грусть, сложность, недостаток и т.п.
Поэтому в дальнейшем переводе я заменю это слово на слово &ldquo;особенность&rdquo;, т.к. у
нас в жизни и так проблем хватает. Почему автор, следуя ее общей концепции, не
сделала так же - для меня вопрос. Но особенность напрашивается больше по смыслу,
чем проблема (problem). Мне кажется, так звучит лучше, вы не согласны? :-)
поэтому меняю заголовок на:</p>
<h4 id="особенности-фигуры-заметные-vs-незначительные"><strong>Особенности фигуры. Заметные</strong> <strong>vs</strong>**. Незначительные**</h4>
<p>В следующих постах я представлю вам тест, а также карточки с изображениями 19
особенностей фигуры: 5 первых относятся к общим пропорциям фигуры, остальные - к
отдельным частям тела. Большинство женщин имеют около 3 - 7 особенностей.
Некоторые из них <em>Незначительные</em>. <em>Незначительную</em> особенность замечает скорее
ее обладатель. Например, ваша талия стала шире, чем была 5 лет назад. Не
сравнивайте своё сегодняшнее тело с тем, каким оно было в прошлом. Вместо этого
<em>используйте предложенные изображения как сравнительную базу для определения
Заметных и Незначительных особенностей</em>. <em>Заметные</em> особенности - те, которые
определятся без проблем, сразу бросаются в глаза и совпадают с изображением на
карточке.</p>
<p>Будьте осторожны, если вы делаете тест самостоятельно, вы можете поддаться
собственным иллюзиям и увидеть в <em>Незначительной</em> особенности - <em>Заметную</em>,
особенно, если долго и упорно ее рассматривать.</p>
<p>До встречи в следующем посте, где начнется тест :-)</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>