<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Истоки теории о проявлении Инь/Ян во внешнем облике. Бэлл Нортрап (Belle Northrup).</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/%D0%98%D0%BD%D1%8C-%D0%B8-%D0%AF%D0%BD%D1%8C.jpg" />
  
  <meta property="og:title" content="Истоки теории о проявлении Инь/Ян во внешнем облике. Бэлл Нортрап (Belle Northrup)." />
<meta property="og:description" content="Почему искала истоки теории Инь/Ян?
Изучая теорию Кибби, я часто замечала, что в его системе есть противоречия, непонятки, мало иллюстраций (почему многие толкуют слова Кибби по-своему), не все могут найти себя в этой системе, система не гибкая." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-09-05-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-09-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-09-05T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Истоки теории о проявлении Инь/Ян во внешнем облике. Бэлл Нортрап (Belle Northrup).</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 05, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/%D0%98%D0%BD%D1%8C-%D0%B8-%D0%AF%D0%BD%D1%8C.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p><strong>Почему искала истоки теории Инь/Ян?</strong></p>
<p>Изучая теорию Кибби, я часто замечала, что в его системе есть противоречия,
непонятки, мало иллюстраций (почему многие толкуют слова Кибби по-своему), не
все могут найти себя в этой системе, система не гибкая. Поэтому я не
останавливалась только на Кибби и искала все, что связано с Инь/Ян во внешности.
Таким образом, я нашла много всего интересного в данном направлении. Существует
много систем, авторы которых используют Инь/Ян концепцию; классификация и имя
типажей у всех почти совпадают: кто-то переименовывает некоторые типажи, кто-то
добавляет новых, а кто-то и выбрасывает ненужных. Но самое главное, что
получилось найти первооткрывателя Инь и Ян во внешности. И я считаю, мы должны
знать имя этого человека, и это не Дэвид Кибби, а - Бэлл Нортрап! Ознакомившись
с теорией Нортрап в оригинале, решила перевести ее для тех, кто интересуется при
каких условиях и с чего все началось, какая концепция была вложена. Это очень
вдохновляющая теория, иначе бы не было столько последователей. Итак,</p>
<h6 id="антураж">Антураж</h6>
<p>Без музыки нам не обойтись. Она нужна, чтобы погрузиться в атмосферу того
времени, про которое я буду повествовать (привет игрокам Fallout и Bioshock):</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/zEERSe1Kn2Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><em>Теория о проявлении Инь/Ян во внешнем облике (1934-1936гг.)</em> появилась в период
Великой депрессии. Когда мир погрузился в пучину кризиса из-за Биржевого краха в
США, больше всех пострадала экономика Канады, Франции, Великобритании, Германии,
и особенно досталось США. 30-е годы - это время перед Второй Мировой войной,
которая началась в 1939 г. (в России парой годами позже).</p>
<p>В Америке миллионам людей нечего было есть и не на что жить. Богатство не
выставлялось на всеобщее обозрение, как это было принято в 20-е годы. В то время
банкиры стали настолько непопулярны, что грабители банков становились
национальными героями, как Бонни и Клайд
<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%B4%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F">(источник)</a>.</p>
<p><img src="./images/Depression-1u1w.jpg" alt=""></p>
<p>Несмотря на экономические проблемы, мода не замерла в одной точке и нашла свое
развитие благодаря кино. Женщины же хотели выглядеть достойно и красиво всегда,
несмотря на бедность (мы не говорим про самое бедное население, которому
действительно не на что было жить, а про тех, кто мог себе позволить копировать
стиль известных голливудских звезд). &ldquo;Модными&rdquo; иконами кинематографа были: Джоан
Кроуфорд, Марлен Дитрих, Джинджер Роджерс, Джин Харлоу, Грета Гарбо, Джанет
Гейнор.</p>
<p><img src="./images/%D0%90%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B-30%D1%85-%D0%B3.png" alt=""></p>
<p>Кстати, популярными актерами 30х гг. были: Кларк Гейбл, Кэри Грант, Хамфри
Богарт, Фрэд Астер.</p>
<p><img src="./images/%D0%90%D0%BA%D1%82%D0%B5%D1%80%D1%8B-30%D1%85-%D0%B3-1024x356.png" alt=""></p>
<p>Знаковым же фильмом того времени стал &ldquo;Унесенные ветром&rdquo; (1939 г), культовыми
персонажами - Микки Маус и Кинг-Конг.</p>
<p><img src="./images/%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB.jpg" alt=""></p>
<p>30-е - это время открытия нейтронов и позитронов, а также изобретения шариковой
ручки и таких тканей, как неопрен и нейлон. Эх, нейлоновые чулочки&hellip; Надо же и
про моду тех лет поговорить кратенько, выделив основные моменты. Итак, стильные
&ldquo;мадамы&rdquo; Америки носили:</p>
<ol>
<li>накладные плечи, кокетки и вставки в виде треугольников, узкие юбки в бедрах
расширяющиеся от колен книзу (короче, форма треугольника, присутствующая в
силуэте и покрое, широкие плечи и узкие бедра),</li>
<li>клатчи в виде конвертов или кошелька с рамочкой и защелкой,</li>
<li>уличный костюм из английского твида,</li>
<li>головной убор, сумка и обувь - в одной цветовой гамме,</li>
<li>брюки и брючный костюм Марлен Дитрих,</li>
<li>солнечные очки</li>
<li>и женственность, которая пришла на смену популярным в 20х годах простому по
крою платью, укороченному подолу и коротким женским стрижкам:
<ul>
<li>мягкие, текучие и качественные ткани (шелк, атлас, хлопок);</li>
<li>сложный крой, интересная фактура, отделки, воланы, рюши, драпировки, банты;</li>
<li>обозначенная талия;</li>
<li>подол сначала удлинился до середины икры, потом - до щиколотки;</li>
<li>приподнималась и подчеркивалась грудь, вернулись корсеты (только уже не
такие тугие, как в прошлом);</li>
<li>мех песца, лисы или бархатная пелерина;</li>
<li>высокий каблук, танкетка;</li>
<li>броши, колье, искусственные цветы из ткани и искусственных камней;</li>
<li>фантазийные и разнообразные формы головных уборов;</li>
<li>перчатки не только зимой, но и летом;</li>
<li>волосы отращивали, красили в блонд, завивали и тщательно укладывали.</li>
</ul>
</li>
</ol>
<p><a href="https://www.pinterest.com/sue_s84/women-fashion-of-1930s/"><img src="./images/y-pinterest.png" alt="Pinterest"></a></p>
<h6 id="теперь-вернемся-к-истории-инь-ян-теории">Теперь вернемся к истории Инь-Ян теории.</h6>
<p>Вы спросите: что я тут все про Америку пишу, потому что <em>Теория Инь/Ян</em>
появилась в США. Её автором является <strong>Бэлл Нортрап.</strong></p>
<p>К сожалению, очень мало информации о Нортрап в интернете, ничего нет о годах
жизни, творческом или жизненном пути. Известно, что она в 1914 закончила
Academie Moderne в Париже и в 1917 Колумбийский университет (г.Нью-Йорк, США),
была профессором в Педагогическом колледже при Колумбийском университете по
дисциплинам: &ldquo;Дизайн и история костюма&rdquo; и &ldquo;Файн-арт&rdquo; (fine art).
<a href="https://fineart-school.ru/blog/articles/chto_takoe_Fine_Art_/">Файн-арт - это любой продукт творчества, имеющий целью исключительно эстетическое наслаждение и не предназначенный для утилитарного использования</a>.
В декабре 1946 участвовала в Ярмарке мастеров в качестве учителя и консультанта
по &ldquo;искусству современной вышивки&rdquo;. Еще, пошуршав интернетными страницами в
поисках ее публикаций, кое-что обнаружилось на амазоне и в архивах старых газет
(много статей). Также была анонсирована книга по Инь и Ян, но ее нигде нет,
возможно, свет ее так и не увидел. Итого мы имеем:</p>
<ul>
<li>&ldquo;Краткое описание исторической моды: с указателями и с рекомендациями по
использованию сопутствующих 30ти иллюстраций костюмов прошлого&rdquo; (A short
description of historic fashion: With index and suggestions for using the
accompanying thirty historic costume plates, 1925), книга - здесь ничего не
говориться об Инь и Ян;</li>
</ul>
<p><img src="./images/51XBCAxr-xL._AC_US218_.jpg" alt="Картинки по запросу A short description of historic fashion: With index and suggestions for using the accompanying thirty historic costume plates"></p>
<ul>
<li>Статьи в архивах газет, одна из известных - &ldquo;Мадам, вы инь или ян?&rdquo; (Are You
Yin, Madam, Or Are You Yang? 1934) в Laredo Times, а также в 1939 вышло много
статей Б.Нортрап: в феврале 1939г - Old Chinese Idea Helps Miss &lsquo;39 Pick
Clothes, весной выходили статьи про цвета для девушек Инь и Ян - Color To Fit
Your Personality (с фотографией Нортрап), China&rsquo;s Colors Tint Spring Mode и
про цветоанализ - COLOR ANALYST IS CONDUCTING CLINIC (это про сам цветоанализ,
как он проходил тогда - драпинг-машин);</li>
</ul>
<p><img src="./images/Laredo-pictures.png" alt=""></p>
<p><img src="./images/Mayamy-Daily-Feb-19-1939--1024x734.png" alt=""></p>
<p><img src="./images/May-1939.png" alt=""></p>
<p><img src="./images/Mayamy-Daily-Feb-26-1939-.png" alt=""></p>
<p><img src="./images/Ohaio-Apr-1939.png" alt=""></p>
<ul>
<li>&ldquo;История костюма, рассказанная в картинках&rdquo; (The Story of Costume Told in
Pictures, 1935), книга - тут тоже ничего про Инь и Ян;</li>
</ul>
<p><img src="./images/61TzcqRhixL._SL500_SY344_BO1,204,203,200_.jpg" alt="Картинки по запросу The Story of Costume Told in Pictures"></p>
<ul>
<li>&ldquo;Подход к решению проблемы &ldquo;одежда и личность&rdquo; (AN APPROACH TO THE PROBLEM OF
COSTUME AND PERSONALITY, 1936), статья в журнале по искусству Art Education
Today.</li>
</ul>
<p><img src="./images/ying-yan1-720x340.png" alt=""></p>
<h6 id="почему-именно-инь-и-ян">Почему именно Инь и Ян?</h6>
<p>Хочу я начать с перевода статьи &ldquo;Подход к решению проблемы &ldquo;одежда и личность&rdquo;,
где автор поясняет, почему она использует Инь и Ян:</p>
<p><em>&ldquo;В прошлом не было адекватных общепринятых стандартов измерения, позволяющих
судить о наших общих характеристиках внешнего вида (как нас видят люди вокруг) и
как окружающие воспринимают одежду на нас. Вопрос, который редко рассматривался:
Как одежда влияет на ее носителя - на его достоинство, утонченность,
серьезность, душевные качества&hellip; Все аспекты личности и каждая деталь внешнего
вида, сотканные в единое целое, должны быть приняты во внимание.</em></p>
<p><em>Трудно адекватно описывать качества людей и одежды. В нашем языке нет точных
терминов, которые могут выразить это ясно и образно, в сравнение с теми, что мы
находим в китайской философии. И поэтому я взяла из китайской философии два
описательных слова. Это «Инь» и «Ян». Они будут служить для более точной связки
множества значений и характеристик, используемых для критического разбора или
оценки. Инь и Ян можно использовать как шкалу, на которой указаны всеобъемлющие
противоположности, так и как способ оценки всех бесконечных возможностей костюма
и характеристик личности.</em></p>
<p><em>Давно еще в Китае почувствовали это четкое разделение сил жизни. За столетия до
рождения Христа символы света и тьмы были вырезаны на огромных каменных
барабанах Китая и постепенно через века толкование их менялось. Инь, ранее
ассоциировавшаяся с миром тьмы, стала означать покой, поглощение, мягкость. Ян
был тождественен небесному свету, но превратился в энергию, проникновение, силу.
В Инь отражаются такие качества, как нежность, податливость воды, мягкость мха
или изящество морозного узора на окнах. Луна - Великая Инь, а также Инь -
плодородные долины вдоль русла реки. Ян, наоборот, выражает силу - тяжесть
гранита, твердость металла, могущество пламени. Великий Ян - это Солнце, яркое и
дарующее жизнь.</em></p>
<p><em>С точки зрения культуры Китая существует постоянная игра Инь и Ян во всех
вещах, и их легко можно найти во всем, что видит, слышит и думает человек.
Западники признают эти универсальные противоположности, но не могут предложить
значимых терминов для них, нет слов, которые суммируют качество этих двух
великих поляризованных сил&rdquo;.</em></p>
<p>Как Ян и Инь проявляется в природе, жизни, во внешности человека и о
представителях чистого Инь и Ян, можно почитать перевод в статьях по тэгу
<a href="/tags/%D0%B1%D1%8D%D0%BB%D0%BB-%D0%BD%D0%BE%D1%80%D1%82%D1%80%D0%B0%D0%BF/"><code>бэлл-нортрап</code></a>.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>