<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Как выбрать правильную краску и что нужно знать перед окрашиванием волос?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/12319244_1931727617053203_773317874_n-e1475103958973.jpg" />
  
  <meta property="og:title" content="Как выбрать правильную краску и что нужно знать перед окрашиванием волос?" />
<meta property="og:description" content="Красить волосы в домашних условиях - не такая простая задача, как кажется на первый взгляд." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2016-09-18-%D0%BA%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%83%D1%8E-%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D1%83-%D0%B8-%D1%87%D1%82%D0%BE-%D0%BD%D1%83/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-09-18T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2016-09-18T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Как выбрать правильную краску и что нужно знать перед окрашиванием волос?</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 18, 2016</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/12319244_1931727617053203_773317874_n-e1475103958973.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>Красить волосы в домашних условиях - не такая простая задача, как кажется на
первый взгляд. Поэтому, недолго думая о том, стоит ли делить информацию на
отдельные посты, я решила собрать в одном месте важную информацию, с которой
желательно было бы ознакомится прежде, чем вы решитесь изменить цвет ваших
волос. Данный материал будет полезен и тем, кто доверяет процедуру окрашивания
специалистам.</p>
<h6 id="убедиться-что-у-вас-нет-аллергии-на-краску">Убедиться, что у Вас нет аллергии на краску</h6>
<p><img src="./images/200px-P-phenylenediamine.png" alt="200px-p-phenylenediamine"></p>
<p>Чаще всего аллергеном является <strong>фенилендиамин</strong> (p-Phenylenediamine), который
содержится почти во всех красках. Аллергия проявляется не сразу, имеет
накопительный эффект: может возникнуть спустя 2-3 суток после теста или после
нескольких процессов окрашивания. Также может наблюдаться у чувствительных к
<a href="https://www.net-bolezniam.ru/publ/khimioterapevticheskie_preparaty/khimioterapevticheskie_preparaty_primenjaemye_v_rossijskoj_federacii/sulfanilamidnye_preparaty_sulfanilamidy/53-1-0-931">сульфаниламидам</a>
(стрептоцид, бисептол). Степень опасности варьируется от умеренной до
смертельной. Также аллергенами могут быть: 6-hydroxyindole, Isatin и
p-Methylaminophenol.</p>
<p>Поэтому <strong>ВСЕГДА</strong> выполняйте тест по инструкции, приложенной к каждой коробке с
краской, даже если предыдущие тесты не показали видимого результата!!! Хочу
отметить, что часто в салонах тест не делают, поэтому требуйте его обязательного
проведения за 48-72 часов до окрашивания!</p>
<p>Список брендов и натуральных красителей, в которых нет фенилендиамина:</p>
<p><img src="./images/IMG_0616-1024x521.jpg" alt=""></p>
<h6 id="узнать-какое-у-вас-состояние-волос">Узнать какое у Вас состояние волос</h6>
<ol>
<li>
<p>Изучите кончики волос. Возьмите небольшую прядь волос и поднесите ее к
источнику света, для того чтобы проверить нет ли посеченных волосков, похожих
на вилочки. Если есть, то вашим волосам не хватает питания и увлажнения, но,
если основная часть волос выглядит достаточно ухоженной, их все еще можно
спасти. Посеченные волосы заметны невооруженным взглядом: пряди выглядят
неухоженными, неопрятными и лишенными жизненной силы.</p>
<p><img src="./images/sek-konchiki-volos-1.jpg" alt="sek-konchiki-volos"></p>
</li>
<li>
<p>Изучите свою расческу. Расчески, на которых нет волосков, существуют только в
магазине в запакованном виде. Во всех других ситуациях избежать выпадения
просто невозможно. Трихологи доказали, что, если за сутки у вас выпадает 100
волосков, - это норма. Но они должны иметь основание, а не быть обломанными.
Возьмите волосинки с расчески и присмотритесь: если с одной стороны есть
небольшая точечка, а длина волоска приблизительно такая, как основная часть
вашей шевелюры, значит, все нормально и переживать не стоит. Но, если вы
заметили, что на расческе огромное количество мелких кусочков, клубков и
обломков - срочно необходимо начинать комплексное лечение. Причиной такой
проблемы является частое окрашивание или обесцвечивание, использование плоек
и фена. Если волосинки на расчески с обеих сторон имеют тупые концы, значит,
они сильно повреждены.</p>
<p><img src="./images/2922e250c65185fa80e92fbca2f4aa49-300x224.jpg" alt="2922e250c65185fa80e92fbca2f4aa49"></p>
</li>
<li>
<p>Проведите эксперимент с погружением. Возьмите небольшую посудину и налейте в
нее холодную воду. Погрузите в жидкость несколько крупных прядей и
понаблюдайте. Здоровые крепкие волосы не будут слишком быстро набирать в себя
влагу, поэтому они всплывут на поверхность. Если же ваши волосы сухие и
пористые, они достаточно быстро опустятся на дно емкости. Чтоб избежать такой
неприятности, необходимо регулярно делать маски и использовать качественные
профессиональные шампуни.</p>
<p><img src="./images/download.jpg" alt="download"></p>
</li>
<li>
<p>Обратите внимание на внешний вид волос и потрогайте их пальцами. Здоровые
волосы имеют выраженный блеск, который особенно заметный при ярком
искусственном освещении или на солнце. Обратите внимание на наличие такого
блеска, чтоб получить представление о состоянии ваших волос. Если ваши пряди
выглядят матовыми и тусклыми, значит, им не хватает питания. Такое может
происходить из-за отсутствия в вашем рационе полезных продуктов, частого
окрашивания агрессивными красителями или злоупотребления плойкой, феном или
термобигудями. Если прикоснуться к здоровым волосам, вы ощутите мягкость и
гладкость, а если это будут поврежденные волосы, вы ощутите жесткость,
сухость и шероховатости. Некоторые женщины жалуются на то, что у них много
прикорневых волос, но тут есть два варианта: либо эти волосы новые, либо это
остатки обломившихся волос. Для того, чтоб определить это, просто посмотрите
на их концы: если они острые - это новые здоровые волосы, а если ровные, как
бы обрезанные, - это обломанные.</p>
<p><img src="./images/1-300x94.jpg" alt="1"></p>
</li>
<li>
<p>Проследите, как ваши волосы поддаются укладке. Попробуйте их накрутить или
выровнять. Здоровые волосы быстро принимают форму, которую вы стремитесь
создать. А поврежденные требуют значительно больше времени, а порой даже не
получается создать прическу, которая вам нравится.</p>
<p><img src="./images/kak-vybrat-ploiku-dlya-volos.jpg" alt="kak-vybrat-ploiku-dlya-volos"></p>
</li>
</ol>
<h6 id="определить-натуральный-или-текущий-уровень-светлости-волос">Определить натуральный или текущий уровень светлости волос</h6>
<p>То есть на сколько ваши волосы светлые или темные (никаких оттенков тут не
подразумевается). В этом вопросе Вам может помочь вот такая шкала, которая
является международной (The International Colour Chart (ICC)), <strong>запомните свой
номер (далее объясню почему)</strong>:</p>
<p><img src="./images/1512978221561573722803.png" alt=""></p>
<p>1 - черный<br>
2 - очень темный коричневый<br>
3 - темно-коричневый<br>
4 - средний коричневый<br>
5 - светло-коричневый<br>
6 - темный блонд<br>
7 - средний блонд<br>
8 - светлый блонд<br>
9 - очень светлый блонд<br>
10 - бледный (обесцвеченный) блонд<br>
11-12 - седые или волосы как у альбиносов.</p>
<p>Если Вы все же не уверены какой у вас уровень светлости, то можно уточнить в
салоне/парикмахерской; там есть специальные книжечки с локонами разных
натуральных цветов. Типа того:</p>
<p><img src="./images/Colour-Chart-2.jpg" alt="Картинки по запросу Hair Colour Charts"></p>
<p>Возможно, вот такие изображения будут вам полезны. Это шкала Фишера-Заллера
(обратите внимание: везде используется одна и та же скрепляющая локоны нить: на
локоне А нить кажется очень тёмной, на локоне Y достаточно светлой, а на локоне
N нить совпадает по уровню светлости, говоря нам о том, что этот локон среднего
уровня светлости):</p>
<p><img src="./images/1499085940121547315687-1024x953.jpg" alt=""></p>
<p><img src="./images/1499085423345460118957.jpg" alt=""></p>
<p><img src="./images/IMG_0617-1024x438.jpg" alt=""></p>
<h4 id="_как--выбрать--краску--и--определить-какой-результат-вы-получите-если-нанесете-краску-на-ранее-окрашенные-волосы_"><em>Как  выбрать  краску  и  определить, какой результат вы получите, если нанесете краску на ранее окрашенные волосы?</em></h4>
<p>Вы убедились в том, что у вас нет аллергии, ваши волосы в удовлетворительном
состоянии и заодно определили свой номер по шкале светлости. Ну что, пора идти
покупать краску? Но и на этом этапе есть свои нюансы:</p>
<h6 id="как-выбрать-нужный-оттенок">Как выбрать нужный оттенок?</h6>
<p>Бывало ли у вас так, что вы шли в магазин за одной краской, а возвращались с
другим оттенком? Или вот настроение такое, что &ldquo;перемен требуют наши сердца&rdquo;, и
вы уже в магазине берете краску, которая вам нравится, и решительно красите
волосы тем же вечером? Каков был результат? Получался ли желаемый оттенок?</p>
<p>Сама я ратую за более рациональный подход к окрашиванию волос, поэтому пытаюсь
вам дать больше подсказок.</p>
<p>Итак, сначала, мы смотрим, конечно же, на картинку, она полезна в случае, если
мы, например, ищем рыжий, поэтому мы не будем искать его среди &ldquo;баклажанов&rdquo;. Но
больше информации нам даст код, который прячется чаще всего в уголках коробки,
рядом с ним есть и название краски. Код состоит из цифр и букв. Он нам расскажет
и про уровень светлости, и про основной и дополнительный оттенки краски (теплый,
холодный, нейтральный). Иногда на упаковке с краской нет кода, и красуется там
только название или просто 3 цифры, и это усложняет нам задачу. Так как название
мало о чем говорит и не понятно, какая цифра на что намекает - сплошные загадки.
В таких случаях, идем искать информацию на сайте производителя.</p>
<p>Как мы можем узнать <strong>уровень светлости</strong>? Уровень определяется всегда цифрой,
которая берется из международной шкалы светлости волос. Да-да, та же самая
шкала, что мы использовали для определения своего уровня светлости волос
(см.выше). В коде это <strong>самая левая</strong> цифра до всяких букв (<strong>7</strong>W), точек
(<strong>7.<strong>14), дробей (<strong>7</strong>/35); но, например, в краске <strong>Palette</strong> (М</strong>7</strong>), эта
цифра будет стоять после букв, т.е. будет самой правой. Далее будут еще примеры,
чтобы это стало немного понятнее. Иногда вместо уровня светлости используют
словосочетание <em>натуральный цвет</em>.</p>
<p>Снова шкала (можете и на верхние ориентироваться), она принадлежит компании
<strong>Wella</strong>. Хорошая шкала, соответствует стандарту ))) Но бывает, что в русских
переводах встречается <strong>русый</strong> (вместо темно2го блонда, к примеру) или шатен,
что добавляет путаницы. Русый и шатен - это какие уровни?</p>
<p><img src="./images/wella-KP-2010-chart138_thumb1.jpg" alt=""></p>
<p>1 - черный<br>
2 - очень темный коричневый<br>
3 - темно-коричневый<br>
4 - средний коричневый<br>
5 - светло-коричневый<br>
6 - темный блонд<br>
7 - средний блонд<br>
8 - светлый блонд<br>
9 - очень светлый блонд 10 - бледный (обесцвеченный) блонд<br>
11-12 - седые или волосы как у альбиносов.</p>
<p><img src="./images/452089.jpg" alt="Картинки по запросу loreal 6.13"></p>
<p>Что еще примечательно, строгого контроля по соответствию названия и номера
уровня светлости - нет. К примеру, <strong>L&rsquo;oreal</strong> берет и смещает названия уровней
светлости на одну единицу (например, 6 - это светлый коричневый, а не темный
блонд, и так со всем остальным). И это не только у них встречается. <strong>Поэтому
ориентируйтесь только на цифры.</strong></p>
<p>Где прячется <strong>оттенок?</strong> Оттенок дает представление о тепло-холодности краски и
на какие цвета сделана ставка (синий, красный, желто-оранжевый и т.п.). Есть
основной оттенок и бывает еще дополнительный, который составляет 25-35% от
основного оттенка. В коде оттенок - то, что идет после цифры уровня светлости,
либо в виде букв (7<strong>W</strong>), либо в виде цифр после точки (7.<strong>14</strong>), дроби
(7/<strong>35</strong>). Как ранее уже говорилось, в краске <strong>Palette</strong> (<strong>М</strong>7) это первые
буквы кода. И здесь тоже путаница та еще: везде по-разному трактуют и буквы, и
цифры. Вот международный цветовой чарт (надеюсь, переводить не надо? если надо,
пишите в комментариях). Тут логика цифровой последовательности цветов плохо
улавливается:</p>
<table>
<thead>
<tr>
<th style="text-align:left">ICC Number</th>
<th style="text-align:left">Tone</th>
<th style="text-align:left">Actual Color</th>
<th style="text-align:left">Cool or Warm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0.1</td>
<td style="text-align:left">Blue Ash</td>
<td style="text-align:left">Blue</td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">0.2</td>
<td style="text-align:left">Mauve Ash</td>
<td style="text-align:left">Purple</td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">0.3</td>
<td style="text-align:left">Gold</td>
<td style="text-align:left">Yellow</td>
<td style="text-align:left">Warm</td>
</tr>
<tr>
<td style="text-align:left">0.4</td>
<td style="text-align:left">Copper</td>
<td style="text-align:left">Orange</td>
<td style="text-align:left">Warm</td>
</tr>
<tr>
<td style="text-align:left">0.5</td>
<td style="text-align:left">Mahogany</td>
<td style="text-align:left">Violet Red</td>
<td style="text-align:left">Neutral</td>
</tr>
<tr>
<td style="text-align:left">0.6</td>
<td style="text-align:left">Red</td>
<td style="text-align:left">Red</td>
<td style="text-align:left">Warm</td>
</tr>
<tr>
<td style="text-align:left">0.7</td>
<td style="text-align:left">Khaki</td>
<td style="text-align:left">Green</td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">0.8</td>
<td style="text-align:left">Pearl Ash</td>
<td style="text-align:left"></td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">0.9</td>
<td style="text-align:left">Soft Ash</td>
<td style="text-align:left"></td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">.0x</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">Cool</td>
</tr>
<tr>
<td style="text-align:left">.x0</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:left">Depends on primary tone</td>
</tr>
</tbody>
</table>
<p>Далее пример: таблица, где колонка слева с цифровым рядом - это Wella. Логика
более-менее хорошо улавливается, т.к. цифровая последовательность основана на
последовательности цветов на цветовом круге, кроме 7 и 9 (см. картинку ниже,
ссори за качество). Правая же часть таблицы отображает буквенные значения во
многих компаниях, и тут тоже с оговорками, к примеру:</p>
<ul>
<li>М может трактоваться как матовый (зелёный), либо как махагон (красное дерево),
чаще всего <strong>второе</strong>.</li>
<li>С - как медный или пепельный, чаще всего <strong>первое</strong>.</li>
</ul>
<p>Оранжевым цветом выделен тёплый оттенок<br>
Синим - холодный оттенок<br>
Белым - нейтральный оттенок</p>
<p><img src="./images/IMG_0619-1024x854.jpg" alt=""></p>
<p><img src="./images/20171211_140930-1024x798.jpg" alt=""></p>
<p>На следующем изображении можно посмотреть на пряди ярких оттенков (без
натуральной добавки).</p>
<p><img src="./images/Untitled.jpg" alt="untitled"></p>
<p>Есть и такая таблица (качество изображения страдает, для четкой картинки
<a href="https://static.necy.eu/i/gw/13/2000x2000/53980.jpg">можно заглянуть по ссылке</a>):</p>
<p><img src="./images/53980-1024x441.jpg" alt=""></p>
<p><strong>Теперь рассмотрим примеры:</strong></p>
<p><img src="./images/7.png" alt="7"></p>
<ol>
<li>Краска с кодом <strong>6.31</strong>:</li>
</ol>
<ul>
<li>первая цифра говорит об <em>уровне светлости</em> (6 - темный блонд);</li>
<li>вторая – об <em>основном оттенке</em> (3 - золотой оттенок);</li>
<li>третья – о <em>дополнительном оттенке</em> (1 - сине-пепельный оттенок).</li>
</ul>
<p>Получилось: золотистый темный блонд с добавлением пепельного оттенка.</p>
<p><img src="./images/2-1.jpg" alt="2"></p>
<ol start="2">
<li>Еще один пример - <strong>9/32</strong>, где:</li>
</ol>
<ul>
<li><em>уровень светлости</em> - 9 (очень светлый блонд),</li>
<li><em>основной оттенок</em> - 3 (золотистый),</li>
<li><em>дополнительный оттенок</em> - 2 (фиолетовый).</li>
</ul>
<p>Вы видите разницу в этих оттенках, очень светлый блонд бежевый и очень светлый
блонд золотистый?</p>
<p><img src="./images/Red-tones.jpg" alt=""></p>
<ol start="3">
<li>И еще для тренировки глаз.</li>
</ol>
<p>Что мы видим? Везде один и тот же уровень светлости - 4 (средний коричневый),
тут еще присутствует красный - 6, но в разных количествах, что меняет яркость
краски:</p>
<ul>
<li>4 - натуральный цвет, свое родное, с таким цветом родились.</li>
<li>4.06 - чутка добавили красного, но основную массу все же составляет
натуральный оттенок.</li>
<li>4.6 - теперь у нас в красный, как основной оттенок (дополнительным можно
считать натуральный).</li>
<li>4.66 - красный тут на всех фронтах, про натуральный не слыхали. Полностью
искусственный оттенок.</li>
</ul>
<h6 id="что-еще-нужно-знать-о-краске">Что еще нужно знать о краске?</h6>
<p><em>Первое</em>, какими они бывают:</p>
<ul>
<li>Перманентные красители – агрессивные средства, которые полностью заменяют
натуральный пигмент волос.</li>
<li>Полуперманентные красители – по сравнению с перманентными действуют менее
агрессивно, при этом не затрагивают природный оттенок шевелюры.</li>
<li>Осветляющие красители – их функция осветлить темные локоны, полностью удаляя
натуральный пигмент. Очень травмируют волосы, делая их ломкими и сухими. Но это
касается старых осветляющих красок (bleach), сейчас в салонах используют новый
тип красок, который более эффективный и менее травматичный, чем старый вариант
(lift color).</li>
<li>Оттеночные средства (муссы, тоники) – замечательный вариант для
всех, кто желает изменить оттенок на короткое время. Локоны при этом остаются в
прежнем состоянии, а окрашиванию подвергается только верхняя оболочка волоса.</li>
<li>Натуральные красители – с их помощью можно добиться легких оттенков, а локоны
при этом еще и подпитаются полезными веществами. К натуральным красителям
относят ромашку, хну, чайный лист, басму, шалфей, кофе, луковая шелуха и др.</li>
</ul>
<p><em>Второе,</em> определить требуется ли осветление волос и какой процент окислителя
должен быть в краске, чтобы достичь нужного результата. Процент окисления в
краске составляет <strong>от 3 до 12%</strong> :</p>
<ul>
<li>
<p>Если вы хотите получить более темный цвет или любой оттенок, но в пределах
вашего уровня светлоты – используйте 3%-ный окислитель;</p>
</li>
<li>
<p>Если вы хотите осветлить волосы на 1-2 тона – используйте 6%-ный окислитель;</p>
</li>
<li>
<p>Если вы хотите осветлить волосы на 2-3 тона – используйте 9%-ный окислитель;</p>
</li>
<li>
<p>Если вы хотите осветлить волосы на 3-4 тона – используйте 12%-ный проявитель;</p>
</li>
<li>
<p>Если вы хотите осветлить волосы более чем на 4 тона – используйте специальные
блондирующие средства, а лучше обращаться сразу к специалистам.</p>
</li>
<li>
<p>Для волос светлого уровня 8-10 (светлые блондины) осветление, как и
затемнение, как и добавление оттенка, проблем не вызывает (подойдет низкий
процент окислителя до 6% включительно).</p>
</li>
<li>
<p>Для волос среднего уровня 5-7 с затемнением проблем тоже не должно быть (3%
окислитель). Но, чтобы получить достаточно светлые оттенки, надо будет
предварительно пройти процедуру осветления волос, либо использовать окислитель
не ниже 6%. Например, вас привлек вот такой цвет - 8.хх (Светлый блонд), а на
текущий момент цвет ваших волос находится на 5 уровне (Светло-коричневый),
тогда: либо использовать краску с 9% окислителем, либо осветление на 3 уровня
вверх станет первым шагом перед основным окрашиванием.</p>
</li>
<li>
<p>Для волос темного уровня 1-4: брюнетам придется немного попотеть, особенно
тем, у кого уровень светлости 1-2 и хочется более светлых оттенков. Если Вы
желаете добиться цвета блонд (уровень 8-10), придется осветлять волосы поэтапно
и/или применять специальные средства, поэтому подумайте, нужна ли вам такая
радикализация?</p>
</li>
</ul>
<p><em>Нужна ли нейтрализация цвета волос?</em></p>
<p>Если вы нацелились на краску с холодным оттенком, а у вас сейчас тёплый оттенок
волос. Понятно, что без нейтрализации дело не обойдется. Чтобы выбрать
нейтрализующий тон, понадобится знания колористики. Вспомним детство, и как мы
смешивали краски :)</p>
<p>Для этого используется цветовой круг Иттена (цветовая система Пранга) с
первичными, вторичными и третичными цветами, которые делят круг на 12 секторов.</p>
<p><img src="./images/12.jpg" alt="12"></p>
<p><em><strong>Согласно
<a href="http://haircolor.org.ua/koloristika/101-teoriya-tsveta.html" title="Теория цвета">теории цвета</a> в своей основе цветовой круг имеет три первичных цвета (синий,
желтый и красный), из которых путем смешения можно получить все остальные
цвета.</strong></em><br>
<strong>Синий</strong> является самым сильным из основных цветов и единственным
основным холодным цветом (с точки зрения психологии и физиологии). Его
добавление в любой из цветов может привнести глубину и темноту любому цвету.<br>
<strong>Красный</strong> — средний по силе воздействия первичный цвет. Его добавление к
цветам на основе синего заставляет их казаться более светлыми. Добавление
красного в цвета на основе желтого делают их более темными.<br>
<strong>Желтый</strong> самый
слабый из первичных цветов. Его добавление во все цвета придаст им яркость и
светлоту.</p>
<p><img src="./images/pervichnye-tsveta.jpg" alt="pervichnye-tsveta"></p>
<p><strong>Вторичные цвета</strong> образуются путем смешения в равной пропорции двух первичных
цветов. Таким образом: желтый с красным дадут в результате оранжевый цвет,
красный с синим — фиолетовый, а синий с желтым — зеленый.</p>
<p><img src="./images/sozdanie-vtorichnyh-tsvetov.jpg" alt="sozdanie-vtorichnyh-tsvetov"></p>
<p><strong>Третичные цвета</strong> получают путем смешения в равных пропорциях одного
вторичного и одного первичного цвета. Благодаря этому образуются такие цвета,
как: желто-оранжевый, красно-оранжевый, красно-фиолетовый, сине-фиолетовый,
сине-зеленый и желто-зеленый.</p>
<p><img src="./images/obrazovanie-tretichnyh-ottenkov.jpg" alt="obrazovanie-tretichnyh-ottenkov"></p>
<p>Смешение трех первичных цветов (желтый, синий, красный) в одинаковой пропорции
дает образование натурального цвета (нейтрального серо-коричневого или taupe).
Происходит нейтрализация цветов. Нейтрализации можно добиться и путем смешивания
комплементарных (дополнительных) цветов. Комплементарные цвета - это пара
цветов, диаметрально расположенных относительно друг друга на цветовом круге,
т.е. они противоположные, например, красный и зеленый. И результатом смешения
фиолетового цвета с желтым, красного с зеленым, синего с оранжевым будет
нейтральный цвет.</p>
<p><img src="./images/neytralizatsiya-tsveta.jpg" alt="neytralizatsiya-tsveta"></p>
<p><em>Стоит отметить, что в колористике используют и другой цветовой круг - круг
Манселла или дерево Манселла, где основными цветами выступают: желтый, зеленый,
синий, фиолетовый и красный; именно они дают ахроматический - чистый серый цвет
без примесей. Комплементарные цвета на круге Манселла при смешении в равных
пропорциях дают также чистый серый.</em></p>
<p><strong>Нейтрализация цветов</strong> используется при борьбе с нежелательными оттенками на
волосах, однако стоит отметить, что на практике никто не добавляет равное
количество дополняющего цвета. Добавляются всегда малые количества, которые
просто приглушают яркость нежелательного оттенка.</p>
<p><img src="./images/6471e1dada31f9488e295253702b7d80.jpg" alt=""></p>
<p>В помощь вам вот такая таблица, где</p>
<p>1 колонка - уровень светлости, 2 - описание уровня светлости, 3 - подтон цвета
на данный момент, 4- подтон получаемый при осветлении, 5 - нейтрализующие цвета,
6 - усиление цвета:</p>
<p><img src="./images/Killer-269-1024x472.jpg" alt=""></p>
<ul>
<li>Как технически окрашивать волосы, закрашивать седину и отросшие корни можно
узнать из инструкции к краске, которая есть в каждой упаковке с краской.</li>
<li>Для тех,
<a href="http://pl-yum.livejournal.com/44745.html">кто хочет быть блондинкой, можно почитать еще тут.</a></li>
<li><strong>Еще много полезного можно почитать
<a href="http://pl-yum.livejournal.com/44745.html">здесь</a> и
<a href="http://haircolor.org.ua/koloristika/202-kak-ne-isportit-okrashivanie-volos-ili-masterstvo-kolorista-chast-2.html">здесь</a>
.</strong></li>
<li>ну и немного философии: поразмышлять зачем вы красите волосы? какова цель?</li>
</ul>
<hr>
<p>Если же Вы не уверены в своем цветотипе, оттенке волос и их состоянии, лучше
всего обращаться в салон к профессионалам, где кроме ответов на вопросы, Вы
сможете сделать и технически сложное окрашивание. Со специалистами будьте
бдительны, и в случае неудачного результата не дайте себя обмануть: <em>«Сложность
для России в том, что далеко не все мастера являются действительно Мастерами. Им
вот кажется, что они супру научились разводить и кисточкой по волосам водить и
сразу все - можно бабки стричь. Поэтому ходят у нас и белые мочалки и желтые
блондинки, и зеленые брюнетки и красно-рыжие. А мастер (фломастер) стоит,
ручками разводит - как же так, я все сделала по правилам, может у Вас, уважаемый
клиент, гормональные изменения? клиент свято верит, что прилично одетая девушка
в приличном месте за 200 долларов не может же не уметь, поэтому честно ищет
оправдания такой милой девушке - да, может и гормональное. (гормоны, такие
гормоны). Это я своими ушами слышала. Главное - что все довольны этим
объяснением. И мастер в ус не дует, раз такой гормональный клиент попался
(наверное, через одного у нее), и клиент вполне Щастлив, не фиолетовая же,
подумаешь - желтая, таких много.</em></p>
<p><em>Еще слышала (и не раз), когда растерянно-желтенькой блондинке начинают
впаривать заговорщическим шепотом, что де &ldquo;краска-то не очень на самом деле, но
директор на такой только разрешает работать, но я знаю одну краску и одно место,
там все очень профессиональное, да-да, самое что ни на есть
про-фес-си-о-наль-но-е… и я бы могла вам купить&rdquo; Мне в такие моменты хочется
ответить, чтобы в том самом месте еще бы и мозгов прикупила, или сходила бы куда
подучиться.»</em></p>
<hr>
<p>Для создания данного поста были использованы материалы из следующих
интернет-источников:</p>
<p>pl-yum.livejournal.com<br>
<a href="http://www.haircolour.ru">www.haircolour.ru</a><br>
meduniver.com<br>
haircolor.org.ua<br>
shpilki.net</p>
<p>Картинки для иллюстраций - все, что выдал google по запросам, а также с сайта
haircolor.org.ua</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>