<!DOCTYPE html>
<html lang="ru-ru"><head>
  <meta charset="utf-8">
  <title>Кое-что еще о цвете волос. Highlights &amp; Lights</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="ПробегалаМимо">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://probegalamimo.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://probegalamimo.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://probegalamimo.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://probegalamimo.com/thumbs/3409.jpg" />
  
  <meta property="og:title" content="Кое-что еще о цвете волос. Highlights &amp; Lights" />
<meta property="og:description" content="Понятие Highlights &amp; Lights Изучая рекомендации по цвету волос для типажей Кибби, часто встречаются слова - Highlights (мелирование) и lights (блики), а также, что они могут быть и едва заметными (subtle) и, наоборот, даже очень драматическими (dramatically streaked)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://probegalamimo.com/blog/2017-03-29-%D0%BA%D0%BE%D0%B5-%D1%87%D1%82%D0%BE-%D0%B5%D1%89%D0%B5-%D0%BE-%D1%86%D0%B2%D0%B5%D1%82%D0%B5-%D0%B2%D0%BE%D0%BB%D0%BE%D1%81-highlights-lights/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-03-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-03-29T00:00:00&#43;00:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://probegalamimo.com/"><img class="img-fluid" src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://probegalamimo.com/">Blog</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://probegalamimo.com//search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Кое-что еще о цвете волос. Highlights &amp; Lights</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by ПробегалаМимо</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Mar 29, 2017</li>
        </ul>
        <article class="content">
          <img src="https://probegalamimo.com/thumbs/3409.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <h2 id="понятие-highlights--lights">Понятие Highlights &amp; Lights</h2>
<p>Изучая рекомендации по цвету волос для типажей Кибби, часто встречаются слова -
Highlights (мелирование) и lights (блики), а также, что они могут быть и едва
заметными (subtle) и, наоборот, даже очень драматическими (dramatically
streaked).</p>
<p>Highlights (lights) - это <strong>осветление отдельных прядок волос</strong>, в процессе
которого может быть использована фольга, либо - нет (балаяж). Помимо мелирования
существует затемнение прядок (lowlights) или прядки делают разноцветными -
колорирование. Все эти &ldquo;игры с цветом&rdquo; прядками не ограничивается, есть еще и
вытягивание цвета по длине волос (омбре). Об этом чуть позже поговорим.</p>
<p>Начнем с того, что Кибби упоминает в своих советах:</p>
<ul>
<li><em>No highlights.</em> В рекомендациях у некоторых типажей Кибби предлагает
воздержаться от мелирования (т.е. красим волосы одной краской):</li>
</ul>
<p><img src="./images/f6ce8560dabe4f3fb71dbdb49800e29b.jpg" alt=""></p>
<ul>
<li><em>Sweep of color.</em> Для кого-то и омбре больше подойдёт:</li>
</ul>
<p><img src="./images/1ad8e8ed49080b0042c7c13dab55849e.jpg" alt=""></p>
<ul>
<li><em>Rich lights, streaks</em>. Кому-то Кибби говорит про яркое, интенсивное
мелирование (заметные, контрастные пряди на общем фоне):</li>
</ul>
<p><img src="./images/de0ba0464aa9819f03906ea273c6bbc1.jpg" alt=""></p>
<ul>
<li><em>Subtle lights, soft frost</em>. Есть те, у кого в рекомендациях значатся едва
заметное мелирование и блики:</li>
</ul>
<p><img src="./images/5ad136db8c736acac4efbc5432f5f7c6.jpg" alt=""></p>
<ul>
<li><em>lights, frost</em>. Без обычного мелирования тоже не обошлось:</li>
</ul>
<p><img src="./images/35be48202b6700dceb335ac89d0e8382.jpg" alt=""></p>
<p>Еще в рекомендациях часто попадалось слово &ldquo;soften&rdquo; - смягчение. Например, вы
покрасили волосы и цвет оказался &ldquo;диким&rdquo; на ваш взгляд, т.е. слишком яркий или
темный. Понятно, что цвет изменится в течение 3-4 недель, станет светлее и
тусклее, иначе говоря станет таким, как на коробке с краской, или еще больше
вымоется, &ldquo;смягчится&rdquo; (чаще всего случается с красками рыжих оттенков). Есть
способы для нетерпеливых натур, которые хотят поскорее &ldquo;выветрить&rdquo; всю эту
яркость и уже приблизиться к желаемому цвету и делают это с помощью соды;
погуглите, если интересно и не лень.</p>
<p>Некоторым типажам, в основном c драматическим &ldquo;налётом&rdquo; или всевозможным гаминам
(D, TR, G, FG, SG), надо поддерживать яркость цвета постоянно, избегая вот этого
смягчения (таяние цвета). У других персонажей Кибби-типологии в общих
рекомендациях встречается фраза &ldquo;избегать драматической яркости цвета&rdquo; (SN, SC),
а смягчение цвета им на руку. Но есть и такие, которым нужно добиваться
натуральных цветов, не выходя за грани - не перебарщивая с яркими цветами, если
только такой цвет не заложен в вас Природой-матушкой, либо чересчур смягчать
оттенок волос (FN, N, DC, C, R). Конкретные рекомендации к своему типажу можно
найти по Тэгу - <a href="/tags/%D0%BA%D0%B8%D0%B1%D0%B1%D0%B8/"><code>кибби</code></a>.</p>
<p><img src="./images/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0.png" alt=""></p>
<p>Все что находится в скобках - значит, что данный способ подходит <strong>только</strong> тем,
кто указан в скобках (exc. Dark - всем можно попробовать, кроме темноволосых; P
(lowlights) - можно попробовать <strong>только</strong> затемнить прядки. Высокий контраст
внешности - когда есть ощутимая разница в цвете/светлоте между
волосами/кожей/глазами (Элизабет Тейлор, Шер), низкий контраст внешности - когда
волосы/глаза/кожа сливаются (смешиваются), образуя монохроматический, мягкий
облик (Принцесса Диана, Джейн Фонда).</p>
<p>Самый неясный типаж - это Софт Драматик, т.к. у него рекомендации расходятся в
точке &ldquo;едва заметное мелирование&rdquo; :) В общих рекомендациях: &ldquo;Цвет волос должен
быть интенсивным, ярким, четким. При выборе ненатуральных оттенков, свой взор
направлять на драматические и выделяющиеся цвета (иссиня-черный, огненно-рыжий,
платиновый или яркий желтый блонд). Если использовать мелирование, то выбирать
драматический вид <em>(яркое мелирование)</em>. Если седина проявилась в &ldquo;театральном
<em>(драматическом)</em> ключе&rdquo; <em>(т.е. четкими прядками),</em> подчеркивать ее балаяжем.
Чем интенсивнее цвет волос, тем лучше. <strong>ИЗБЕГАТЬ:</strong> <strong>Едва заметного
мелирования или деликатного осветления волос.</strong>&rdquo;</p>
<p>В дополнительных рекомендациях в конце книги (то, что я перевожу и делаю посты):
&ldquo;В целом, лучше всего красить волосы полностью в один цвет, <strong>можно добавить
после этого едва заметное мелирование для небольшого осветления цвета волос</strong>.
ИЗБЕГАТЬ:
Очень приглушенных (мягких) цветов, а также чрезмерного осветления без
интенсивной или яркой базы (исключая Платиновый).</p>
<p>Подходит ли едва заметное мелирование для такой яркой личности, как Софт
Драматик, как вы думаете? Смущает и тот факт, что для Холодных цветотипов с
низкой контрастностью тот же совет использовать едва заметные блики.</p>
<h2 id="немного-о-разновидностях-highlights--lights">Немного о разновидностях Highlights &amp; Lights</h2>
<p><strong>Ribboned (ленточное)</strong> - для обладательниц волнистых, кудрявых волос. Цвет
свободно изменяется по длине завивающегося локона, как по спирали (отсюда
сравнение с ленточкой). Цвета любые, в основном мягких оттенков, но могут
использоваться и яркие.</p>
<p><img src="./images/ribboned.jpg" alt=""></p>
<p><strong>Lowlights (пряди волос, окрашенные в темный цвет)</strong> - можно сделать как
драматически подчеркнутые темные пряди на светлых волосах, так и вполне
натуральный вид с выгоревшими от жаркого солнца прядками на макушке (ваш цвет
или около того), а внизу около шеи волосы темнее.</p>
<p><img src="./images/Lowlights.jpg" alt=""></p>
<p><strong>Frosted (покрытый инеем) -</strong> очень тонкие прядки осветляют с разной степенью
выдержки осветлителя: получаются прядки разной светлоты; сюда же входит и
мелирование <strong>&ldquo;salt &amp; pepper&rdquo; (соль с перцем)</strong><em>.</em></p>
<p><img src="./images/Frosted.jpg" alt=""></p>
<p><strong>Balayage (Балаяж) -</strong> это техника нанесения краски без использования фольги
для более натурального вида окрашенных волос, без четких границ окрашенных
прядок. Окрашивают в основном те места, над которыми солнце и вода работают
летом вместе: кончики волос и прядки у лица.</p>
<p><img src="./images/Balayage.jpg" alt=""></p>
<p><strong>Babylights (малыши-светлыши)</strong> - это тонкие прядки, которые деликатно
осветляются для более натурального вида, как у деток часто бывает (можно вместо
осветления добавить цвет).</p>
<p><img src="./images/Babylights.jpg" alt=""></p>
<p><strong>Ombré (омбре) -</strong> слово, позаимствованное из французского языка, которое
означает &ldquo;затемнение&rdquo;, т.е. цвет растягивается от очень темного оттенка волос на
голове до очень светлого оттенка на концах волос.</p>
<p><img src="./images/Ombr%C3%A9.jpg" alt=""></p>
<p><strong>Sombré (сомбре) -</strong> слово, созданное из выражения subtle ombré (едва заметное
омбре). Более мягкий оттенок; неконтрастный переход цвета по насыщенности от
светлого до среднего.</p>
<p><img src="./images/sombr%C3%A9.jpg" alt=""></p>
<p><strong>Slicing (разделение на слои) -</strong> выглядит как &ldquo;тонкая нарезка&rdquo;, т.е.
осветляются тонюсенькие прядки через равные промежутки.</p>
<p><img src="./images/Slicing.jpg" alt=""></p>
<p><strong>Chunky (короткий и толстый) -</strong> осветляются широкие прядки волос.</p>
<p><img src="./images/Chunky.jpg" alt=""></p>
<p>Избегайте слишком большого контраста в оттенках базы и мелирования
(белый-черный, например), т.к. есть вероятность превратить вашу шевелюру в
ожившего скунса:</p>
<p><img src="./images/skunk.jpg" alt=""></p>
<p>Почитать еще о мелировании -
<a href="http://fashion-hairs.net/melirovanie-2017-121-foto/">http://fashion-hairs.net/melirovanie-2017-121-foto/</a></p>
<hr>
<p>Про разновидности мелирования информация и картинки взяты из статьи:
<a href="http://www.marieclaire.com/beauty/g2734/celebrity-highlights/?">http://www.marieclaire.com/beauty/g2734/celebrity-highlights/?</a></p>
<p>А также верхние картинки - то, что выдал Гугл по запросам.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://probegalamimo.com//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/Pl3.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.2</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/GGJG.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 09, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-09-%D0%B8%D1%81%D1%82%D0%BE%D0%BA%D0%B8-%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8-%D0%BE-%D0%BF%D1%80%D0%BE%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%8C%D1%8F%D0%BD-%D0%B2%D0%BE-%D0%B2%D0%BD-2/">Истоки теории о проявлении Инь/Ян во внешнем облике. Ян и Инь в человеке.</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/"><img class="mr-3 post-thumb-sm" src="https://probegalamimo.com/thumbs/ying-yan.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By ПробегалаМимо</li>
          <li class="list-inline-item">Sep 07, 2017</li>
        </ul>
        <h6><a class="text-dark" href="https://probegalamimo.com/blog/2017-09-07-%D0%B8%D0%BD%D1%8C-%D0%B8-%D1%8F%D0%BD-%D0%B2-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B0%D1%8E%D1%89%D0%B5%D0%BC-%D0%BD%D0%B0%D1%81-%D0%BC%D0%B8%D1%80%D0%B5-%D1%87-1/">Истоки теории о проявлении Инь/Ян во внешнем облике. Инь и Ян в окружающем нас мире. ч.1</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/fyf">Fyf</a></li>
      <li class="list-inline-item m-1"><a href="/tags/kibbe">Kibbe</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b1%d1%8d%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d1%82%d1%80%d0%b0%d0%bf">Бэлл нортрап</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b2%d0%be%d0%bb%d0%be%d1%81%d1%8b">Волосы</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd">Инь и ян</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Кибби</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d0%be%d0%bf%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d0%b8%d0%bb%d0%bb%d1%8e%d0%b7%d0%b8%d0%b8">Оптические иллюзии</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%81%d1%82%d0%b8%d0%bb%d1%8c">Стиль</a></li>
      <li class="list-inline-item m-1"><a href="/tags/%d1%86%d0%b2%d0%b5%d1%82%d0%be%d1%82%d0%b8%d0%bf">Цветотип</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/flatter-your-figure">Flatter your figure</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8">Без рубрики</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%b8%d0%bd%d1%8c-%d0%b8-%d1%8f%d0%bd-%d0%b2%d0%be-%d0%b2%d0%bd%d0%b5%d1%88%d0%bd%d0%be%d1%81%d1%82%d0%b8">Инь и ян во внешности</a></li>
      <li class="list-inline-item m-1"><a href="/categories/%d0%bf%d1%80%d0%be-%d1%86%d0%b2%d0%b5%d1%82-%d0%b2%d0%be%d0%bb%d0%be%d1%81-%d0%bf%d0%be-%d1%80%d0%b5%d0%ba%d0%be%d0%bc%d0%b5%d0%bd%d0%b4%d0%b0%d1%86%d0%b8%d1%8f%d0%bc-%d0%ba%d0%b8%d0%b1%d0%b1%d0%b8">Про цвет волос по рекомендациям кибби</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://probegalamimo.com/"><img src="https://probegalamimo.com/images/cropped-36422765_29155806_362771394_9348f9496d_b.jpeg" alt="All about Image Identity, Beauty, Clothing, Colors &amp; Styles" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://www.pinterest.com/sue_s84/" class="text-dark"><i class="ti-pinterest"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 ProbegalaMimo | Theme &ldquo;<a href="https://github.com/themefisher/parsa-hugo">Parsa Hugo</a>&rdquo; by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://probegalamimo.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://probegalamimo.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://probegalamimo.com/plugins/slick/slick.min.js"></script>

<script src="https://probegalamimo.com/plugins/headroom/headroom.js"></script>

<script src="https://probegalamimo.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://probegalamimo.com/plugins/masonry/masonry.js"></script>

<script src="https://probegalamimo.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://probegalamimo.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://probegalamimo.com/plugins/search/fuse.min.js"></script>

<script src="https://probegalamimo.com/plugins/search/mark.js"></script>

<script src="https://probegalamimo.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://probegalamimo.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>